<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:gravity="center_horizontal|center_vertical">

     <EditText
	    android:id="@+id/nameInput"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:maxLength="15"
	    android:inputType="textCapSentences">
	    
     </EditText>
     
     <TextView
        android:id="@+id/texti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"/>

</LinearLayout>
