level_button_yellow.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
levelButtonYellow
  rotate: false
  xy: 200, 0
  size: 400, 500
  split: 1, 1, 1, 10
  pad: 4, 4, 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
  
level_button_grey.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
levelButtonGrey
  rotate: false
  xy: 5, 0
  size: 411, 170
  orig: 411, 170
  offset: 0, 0
  index: -1

emptyImg.png
size: 80,80
format: RGBA8888
filter: Linear,Linear
repeat: none
empty
  rotate: false
  xy: 0, 0
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1

fb_login.png
size: 256,140
format: RGBA8888
filter: Linear,Linear
repeat: none
fb_login_btn
  rotate: false
  xy: 5, 0
  size: 411, 170
  orig: 411, 170
  offset: 0, 0
  index: -1
  
fb_logout.png
size: 256,140
format: RGBA8888
filter: Linear,Linear
repeat: none
fb_logout_btn
  rotate: false
  xy: 5, 0
  size: 411, 170
  orig: 411, 170
  offset: 0, 0
  index: -1