main_button.png
size: 256,140
format: RGBA8888
filter: Linear,Linear
repeat: none
mainButton
  rotate: false
  xy: 5, 0
  size: 411, 170
  orig: 411, 170
  offset: 0, 0
  index: -1

level_button_yellow.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
levelButtonYellow
  rotate: false
  xy: 200, 0
  size: 400, 500
  split: 1, 1, 1, 10
  pad: 4, 4, 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
  
level_button_grey.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
levelButtonGrey
  rotate: false
  xy: 5, 0
  size: 411, 170
  orig: 411, 170
  offset: 0, 0
  index: -1

emptyImg.png
size: 80,80
format: RGBA8888
filter: Linear,Linear
repeat: none
empty
  rotate: false
  xy: 0, 0
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1

backgroundOn.png
size: 80,80
format: RGBA8888
filter: Linear,Linear
repeat: none
backgroundOn
  rotate: false
  xy: 0, 0
  size: 140, 35
  orig: 140, 35
  offset: 0, 0
  index: -1

backgroundOff.png
size: 80,80
format: RGBA8888
filter: Linear,Linear
repeat: none
backgroundOff
  rotate: false
  xy: 0, 0
  size: 140, 35
  orig: 140, 35
  offset: 0, 0
  index: -1

sliderKnob.png
size: 80,80
format: RGBA8888
filter: Linear,Linear
repeat: none
sliderKnob
  rotate: false
  xy: 0, 0
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
  
  
fb_button.png
size: 256,140
format: RGBA8888
filter: Linear,Linear
repeat: none
fbButton
  rotate: false
  xy: 5, 0
  size: 411, 170
  orig: 411, 170
  offset: 0, 0
  index: -1