main_button.png
size: 256,140
format: RGBA8888
filter: Linear,Linear
repeat: none
mainButton
  rotate: false
  xy: 5, 0
  size: 411, 170
  orig: 411, 170
  offset: 0, 0
  index: -1

level_button_yellow.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
levelButtonYellow
  rotate: false
  xy: 200, 0
  size: 400, 500
  split: 1, 1, 1, 10
  pad: 4, 4, 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
  
level_button_grey.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
levelButtonGrey
  rotate: false
  xy: 5, 0
  size: 411, 170
  orig: 411, 170
  offset: 0, 0
  index: -1
  
tempStarsBarImg.png
size: 80,80
format: RGBA8888
filter: Linear,Linear
repeat: none
stars
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
  
tempLevelsBarImg.png
size: 80,80
format: RGBA8888
filter: Linear,Linear
repeat: none
levels
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
  
emptyBarImg.png
size: 80,80
format: RGBA8888
filter: Linear,Linear
repeat: none
empty
  rotate: false
  xy: 0, 0
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
  
tempPauseBarImg.png
size: 80,80
format: RGBA8888
filter: Linear,Linear
repeat: none
pause
  rotate: false
  xy: 0, 0
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1