info face="Calibri Light" size=108 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=132 base=93 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="108-font1.png"
page id=1 file="108-font2.png"
chars count=115
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=93    xadvance=24     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=96     xoffset=22     yoffset=17    xadvance=49     page=0  chnl=0 
char id=36   x=8     y=0     width=45     height=95     xoffset=5     yoffset=12    xadvance=55     page=0  chnl=0 
char id=41   x=53     y=0     width=20     height=95     xoffset=6     yoffset=17    xadvance=32     page=0  chnl=0 
char id=40   x=73     y=0     width=19     height=95     xoffset=8     yoffset=17    xadvance=32     page=0  chnl=0 
char id=254   x=92     y=0     width=44     height=95     xoffset=9     yoffset=18    xadvance=56     page=0  chnl=0 
char id=253   x=136     y=0     width=46     height=95     xoffset=2     yoffset=18    xadvance=48     page=0  chnl=0 
char id=92   x=182     y=0     width=41     height=93     xoffset=-1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=47   x=223     y=0     width=41     height=93     xoffset=-1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=125   x=264     y=0     width=26     height=92     xoffset=6     yoffset=19    xadvance=32     page=0  chnl=0 
char id=123   x=290     y=0     width=26     height=92     xoffset=6     yoffset=19    xadvance=32     page=0  chnl=0 
char id=218   x=316     y=0     width=51     height=92     xoffset=10     yoffset=3    xadvance=69     page=0  chnl=0 
char id=211   x=367     y=0     width=61     height=92     xoffset=6     yoffset=3    xadvance=71     page=0  chnl=0 
char id=93   x=428     y=0     width=18     height=91     xoffset=5     yoffset=19    xadvance=32     page=0  chnl=0 
char id=91   x=446     y=0     width=18     height=91     xoffset=11     yoffset=19    xadvance=32     page=0  chnl=0 
char id=221   x=0     y=96     width=49     height=91     xoffset=1     yoffset=3    xadvance=51     page=0  chnl=0 
char id=205   x=49     y=96     width=23     height=91     xoffset=9     yoffset=3    xadvance=26     page=0  chnl=0 
char id=201   x=72     y=96     width=39     height=91     xoffset=10     yoffset=3    xadvance=53     page=0  chnl=0 
char id=193   x=111     y=96     width=59     height=91     xoffset=2     yoffset=3    xadvance=61     page=0  chnl=0 
char id=106   x=170     y=96     width=23     height=90     xoffset=-2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=214   x=193     y=96     width=61     height=87     xoffset=6     yoffset=8    xadvance=71     page=0  chnl=0 
char id=64   x=254     y=96     width=77     height=84     xoffset=10     yoffset=23    xadvance=96     page=0  chnl=0 
char id=81   x=331     y=96     width=72     height=80     xoffset=6     yoffset=23    xadvance=72     page=0  chnl=0 
char id=250   x=403     y=96     width=41     height=77     xoffset=9     yoffset=18    xadvance=56     page=0  chnl=0 
char id=243   x=444     y=96     width=48     height=77     xoffset=5     yoffset=18    xadvance=56     page=0  chnl=0 
char id=102   x=0     y=187     width=34     height=77     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=233   x=34     y=187     width=44     height=77     xoffset=5     yoffset=18    xadvance=53     page=0  chnl=0 
char id=240   x=78     y=187     width=46     height=77     xoffset=6     yoffset=18    xadvance=56     page=0  chnl=0 
char id=100   x=124     y=187     width=44     height=77     xoffset=6     yoffset=18    xadvance=56     page=0  chnl=0 
char id=98   x=168     y=187     width=44     height=77     xoffset=9     yoffset=18    xadvance=56     page=0  chnl=0 
char id=225   x=212     y=187     width=39     height=77     xoffset=5     yoffset=18    xadvance=51     page=0  chnl=0 
char id=108   x=251     y=187     width=8     height=76     xoffset=9     yoffset=18    xadvance=24     page=0  chnl=0 
char id=107   x=259     y=187     width=38     height=76     xoffset=9     yoffset=18    xadvance=48     page=0  chnl=0 
char id=237   x=297     y=187     width=17     height=76     xoffset=8     yoffset=18    xadvance=24     page=0  chnl=0 
char id=104   x=314     y=187     width=41     height=76     xoffset=9     yoffset=18    xadvance=56     page=0  chnl=0 
char id=38   x=355     y=187     width=63     height=74     xoffset=6     yoffset=21    xadvance=72     page=0  chnl=0 
char id=37   x=418     y=187     width=70     height=74     xoffset=4     yoffset=22    xadvance=76     page=0  chnl=0 
char id=63   x=0     y=264     width=39     height=74     xoffset=8     yoffset=20    xadvance=50     page=0  chnl=0 
char id=33   x=39     y=264     width=11     height=74     xoffset=15     yoffset=20    xadvance=35     page=0  chnl=0 
char id=48   x=50     y=264     width=48     height=72     xoffset=4     yoffset=23    xadvance=55     page=0  chnl=0 
char id=57   x=98     y=264     width=46     height=72     xoffset=5     yoffset=23    xadvance=55     page=0  chnl=0 
char id=56   x=144     y=264     width=47     height=72     xoffset=5     yoffset=23    xadvance=55     page=0  chnl=0 
char id=54   x=191     y=264     width=46     height=72     xoffset=6     yoffset=23    xadvance=55     page=0  chnl=0 
char id=51   x=237     y=264     width=43     height=72     xoffset=6     yoffset=23    xadvance=55     page=0  chnl=0 
char id=113   x=280     y=264     width=44     height=72     xoffset=6     yoffset=41    xadvance=56     page=0  chnl=0 
char id=112   x=324     y=264     width=44     height=72     xoffset=9     yoffset=41    xadvance=56     page=0  chnl=0 
char id=103   x=368     y=264     width=46     height=72     xoffset=4     yoffset=41    xadvance=51     page=0  chnl=0 
char id=83   x=414     y=264     width=43     height=72     xoffset=4     yoffset=23    xadvance=49     page=0  chnl=0 
char id=79   x=0     y=338     width=61     height=72     xoffset=6     yoffset=23    xadvance=71     page=0  chnl=0 
char id=71   x=61     y=338     width=56     height=72     xoffset=5     yoffset=23    xadvance=68     page=0  chnl=0 
char id=67   x=117     y=338     width=51     height=72     xoffset=6     yoffset=23    xadvance=58     page=0  chnl=0 
char id=53   x=168     y=338     width=44     height=71     xoffset=5     yoffset=24    xadvance=55     page=0  chnl=0 
char id=50   x=212     y=338     width=43     height=71     xoffset=7     yoffset=23    xadvance=55     page=0  chnl=0 
char id=246   x=255     y=338     width=48     height=71     xoffset=5     yoffset=24    xadvance=56     page=0  chnl=0 
char id=121   x=303     y=338     width=46     height=71     xoffset=2     yoffset=42    xadvance=48     page=0  chnl=0 
char id=105   x=349     y=338     width=10     height=71     xoffset=8     yoffset=23    xadvance=24     page=0  chnl=0 
char id=85   x=359     y=338     width=51     height=71     xoffset=10     yoffset=24    xadvance=69     page=0  chnl=0 
char id=74   x=410     y=338     width=26     height=71     xoffset=0     yoffset=24    xadvance=34     page=0  chnl=0 
char id=127   x=436     y=338     width=51     height=70     xoffset=2     yoffset=24    xadvance=55     page=0  chnl=0 
char id=35   x=0     y=410     width=51     height=70     xoffset=2     yoffset=24    xadvance=54     page=0  chnl=0 
char id=55   x=51     y=410     width=46     height=70     xoffset=6     yoffset=24    xadvance=55     page=0  chnl=0 
char id=52   x=97     y=410     width=50     height=70     xoffset=3     yoffset=24    xadvance=55     page=0  chnl=0 
char id=49   x=147     y=410     width=40     height=70     xoffset=10     yoffset=24    xadvance=55     page=0  chnl=0 
char id=198   x=187     y=410     width=82     height=70     xoffset=-3     yoffset=24    xadvance=82     page=0  chnl=0 
char id=222   x=269     y=410     width=41     height=70     xoffset=10     yoffset=24    xadvance=55     page=0  chnl=0 
char id=90   x=310     y=410     width=46     height=70     xoffset=3     yoffset=24    xadvance=50     page=0  chnl=0 
char id=89   x=356     y=410     width=49     height=70     xoffset=1     yoffset=24    xadvance=51     page=0  chnl=0 
char id=88   x=405     y=410     width=50     height=70     xoffset=3     yoffset=24    xadvance=54     page=0  chnl=0 
char id=45   x=455     y=410     width=27     height=7     xoffset=4     yoffset=63    xadvance=33     page=0  chnl=0 
char id=95   x=0     y=480     width=56     height=7     xoffset=0     yoffset=106    xadvance=54     page=0  chnl=0 
char id=46   x=56     y=480     width=11     height=12     xoffset=9     yoffset=82    xadvance=26     page=0  chnl=0 
char id=96   x=67     y=480     width=17     height=18     xoffset=7     yoffset=18    xadvance=31     page=0  chnl=0 
char id=126   x=84     y=480     width=49     height=20     xoffset=3     yoffset=34    xadvance=54     page=0  chnl=0 
char id=61   x=133     y=480     width=45     height=26     xoffset=5     yoffset=50    xadvance=54     page=0  chnl=0 
char id=44   x=178     y=480     width=18     height=27     xoffset=2     yoffset=82    xadvance=26     page=0  chnl=0 
char id=34   x=196     y=480     width=28     height=30     xoffset=7     yoffset=18    xadvance=41     page=0  chnl=0 
char id=39   x=224     y=480     width=9     height=30     xoffset=8     yoffset=18    xadvance=23     page=0  chnl=0 
char id=87   x=0     y=0     width=90     height=70     xoffset=3     yoffset=24    xadvance=95     page=1  chnl=0 
char id=86   x=90     y=0     width=58     height=70     xoffset=2     yoffset=24    xadvance=60     page=1  chnl=0 
char id=84   x=148     y=0     width=52     height=70     xoffset=1     yoffset=24    xadvance=52     page=1  chnl=0 
char id=82   x=200     y=0     width=44     height=70     xoffset=10     yoffset=24    xadvance=57     page=1  chnl=0 
char id=80   x=244     y=0     width=41     height=70     xoffset=10     yoffset=24    xadvance=55     page=1  chnl=0 
char id=78   x=285     y=0     width=51     height=70     xoffset=10     yoffset=24    xadvance=69     page=1  chnl=0 
char id=77   x=336     y=0     width=73     height=70     xoffset=10     yoffset=24    xadvance=91     page=1  chnl=0 
char id=76   x=409     y=0     width=36     height=70     xoffset=10     yoffset=24    xadvance=45     page=1  chnl=0 
char id=75   x=445     y=0     width=44     height=70     xoffset=10     yoffset=24    xadvance=54     page=1  chnl=0 
char id=73   x=489     y=0     width=8     height=70     xoffset=10     yoffset=24    xadvance=26     page=1  chnl=0 
char id=72   x=0     y=70     width=49     height=70     xoffset=10     yoffset=24    xadvance=67     page=1  chnl=0 
char id=70   x=49     y=70     width=37     height=70     xoffset=10     yoffset=24    xadvance=50     page=1  chnl=0 
char id=69   x=86     y=70     width=39     height=70     xoffset=10     yoffset=24    xadvance=53     page=1  chnl=0 
char id=208   x=125     y=70     width=61     height=70     xoffset=2     yoffset=24    xadvance=67     page=1  chnl=0 
char id=68   x=186     y=70     width=52     height=70     xoffset=10     yoffset=24    xadvance=66     page=1  chnl=0 
char id=66   x=238     y=70     width=45     height=70     xoffset=10     yoffset=24    xadvance=58     page=1  chnl=0 
char id=65   x=283     y=70     width=59     height=70     xoffset=2     yoffset=24    xadvance=61     page=1  chnl=0 
char id=116   x=342     y=70     width=32     height=66     xoffset=2     yoffset=29    xadvance=35     page=1  chnl=0 
char id=59   x=374     y=70     width=18     height=65     xoffset=4     yoffset=44    xadvance=28     page=1  chnl=0 
char id=230   x=392     y=70     width=74     height=54     xoffset=5     yoffset=41    xadvance=83     page=1  chnl=0 
char id=115   x=466     y=70     width=34     height=54     xoffset=4     yoffset=41    xadvance=42     page=1  chnl=0 
char id=111   x=0     y=140     width=48     height=54     xoffset=5     yoffset=41    xadvance=56     page=1  chnl=0 
char id=101   x=48     y=140     width=44     height=54     xoffset=5     yoffset=41    xadvance=53     page=1  chnl=0 
char id=99   x=92     y=140     width=39     height=54     xoffset=5     yoffset=41    xadvance=46     page=1  chnl=0 
char id=97   x=131     y=140     width=39     height=54     xoffset=5     yoffset=41    xadvance=51     page=1  chnl=0 
char id=117   x=170     y=140     width=41     height=53     xoffset=9     yoffset=42    xadvance=56     page=1  chnl=0 
char id=114   x=211     y=140     width=28     height=53     xoffset=9     yoffset=41    xadvance=37     page=1  chnl=0 
char id=110   x=239     y=140     width=41     height=53     xoffset=9     yoffset=41    xadvance=56     page=1  chnl=0 
char id=109   x=280     y=140     width=70     height=53     xoffset=9     yoffset=41    xadvance=85     page=1  chnl=0 
char id=62   x=350     y=140     width=47     height=52     xoffset=5     yoffset=37    xadvance=54     page=1  chnl=0 
char id=60   x=397     y=140     width=47     height=52     xoffset=4     yoffset=37    xadvance=54     page=1  chnl=0 
char id=122   x=444     y=140     width=34     height=52     xoffset=5     yoffset=42    xadvance=43     page=1  chnl=0 
char id=120   x=0     y=194     width=42     height=52     xoffset=2     yoffset=42    xadvance=45     page=1  chnl=0 
char id=119   x=42     y=194     width=71     height=52     xoffset=3     yoffset=42    xadvance=75     page=1  chnl=0 
char id=118   x=113     y=194     width=44     height=52     xoffset=3     yoffset=42    xadvance=48     page=1  chnl=0 
char id=43   x=157     y=194     width=48     height=50     xoffset=4     yoffset=38    xadvance=54     page=1  chnl=0 
char id=58   x=205     y=194     width=11     height=50     xoffset=11     yoffset=44    xadvance=28     page=1  chnl=0 
char id=42   x=216     y=194     width=38     height=40     xoffset=8     yoffset=18    xadvance=54     page=1  chnl=0 
char id=94   x=254     y=194     width=41     height=39     xoffset=7     yoffset=23    xadvance=54     page=1  chnl=0 
