info face="Calibri Light" size=108 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=132 base=93 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="108-font1.png"
page id=1 file="108-font2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=93    xadvance=24     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=96     xoffset=22     yoffset=17    xadvance=49     page=0  chnl=0 
char id=36   x=8     y=0     width=45     height=95     xoffset=5     yoffset=12    xadvance=55     page=0  chnl=0 
char id=41   x=53     y=0     width=20     height=95     xoffset=6     yoffset=17    xadvance=32     page=0  chnl=0 
char id=40   x=73     y=0     width=19     height=95     xoffset=8     yoffset=17    xadvance=32     page=0  chnl=0 
char id=92   x=92     y=0     width=41     height=93     xoffset=-1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=47   x=133     y=0     width=41     height=93     xoffset=-1     yoffset=15    xadvance=39     page=0  chnl=0 
char id=125   x=174     y=0     width=26     height=92     xoffset=6     yoffset=19    xadvance=32     page=0  chnl=0 
char id=123   x=200     y=0     width=26     height=92     xoffset=6     yoffset=19    xadvance=32     page=0  chnl=0 
char id=93   x=226     y=0     width=18     height=91     xoffset=5     yoffset=19    xadvance=32     page=0  chnl=0 
char id=91   x=244     y=0     width=18     height=91     xoffset=11     yoffset=19    xadvance=32     page=0  chnl=0 
char id=106   x=262     y=0     width=23     height=90     xoffset=-2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=64   x=285     y=0     width=77     height=84     xoffset=10     yoffset=23    xadvance=96     page=0  chnl=0 
char id=81   x=362     y=0     width=72     height=80     xoffset=6     yoffset=23    xadvance=72     page=0  chnl=0 
char id=102   x=434     y=0     width=34     height=77     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=100   x=0     y=96     width=44     height=77     xoffset=6     yoffset=18    xadvance=56     page=0  chnl=0 
char id=98   x=44     y=96     width=44     height=77     xoffset=9     yoffset=18    xadvance=56     page=0  chnl=0 
char id=108   x=88     y=96     width=8     height=76     xoffset=9     yoffset=18    xadvance=24     page=0  chnl=0 
char id=107   x=96     y=96     width=38     height=76     xoffset=9     yoffset=18    xadvance=48     page=0  chnl=0 
char id=104   x=134     y=96     width=41     height=76     xoffset=9     yoffset=18    xadvance=56     page=0  chnl=0 
char id=38   x=175     y=96     width=63     height=74     xoffset=6     yoffset=21    xadvance=72     page=0  chnl=0 
char id=37   x=238     y=96     width=70     height=74     xoffset=4     yoffset=22    xadvance=76     page=0  chnl=0 
char id=63   x=308     y=96     width=39     height=74     xoffset=8     yoffset=20    xadvance=50     page=0  chnl=0 
char id=33   x=347     y=96     width=11     height=74     xoffset=15     yoffset=20    xadvance=35     page=0  chnl=0 
char id=48   x=358     y=96     width=48     height=72     xoffset=4     yoffset=23    xadvance=55     page=0  chnl=0 
char id=57   x=406     y=96     width=46     height=72     xoffset=5     yoffset=23    xadvance=55     page=0  chnl=0 
char id=56   x=452     y=96     width=47     height=72     xoffset=5     yoffset=23    xadvance=55     page=0  chnl=0 
char id=54   x=0     y=173     width=46     height=72     xoffset=6     yoffset=23    xadvance=55     page=0  chnl=0 
char id=51   x=46     y=173     width=43     height=72     xoffset=6     yoffset=23    xadvance=55     page=0  chnl=0 
char id=113   x=89     y=173     width=44     height=72     xoffset=6     yoffset=41    xadvance=56     page=0  chnl=0 
char id=112   x=133     y=173     width=44     height=72     xoffset=9     yoffset=41    xadvance=56     page=0  chnl=0 
char id=103   x=177     y=173     width=46     height=72     xoffset=4     yoffset=41    xadvance=51     page=0  chnl=0 
char id=83   x=223     y=173     width=43     height=72     xoffset=4     yoffset=23    xadvance=49     page=0  chnl=0 
char id=79   x=266     y=173     width=61     height=72     xoffset=6     yoffset=23    xadvance=71     page=0  chnl=0 
char id=71   x=327     y=173     width=56     height=72     xoffset=5     yoffset=23    xadvance=68     page=0  chnl=0 
char id=67   x=383     y=173     width=51     height=72     xoffset=6     yoffset=23    xadvance=58     page=0  chnl=0 
char id=53   x=434     y=173     width=44     height=71     xoffset=5     yoffset=24    xadvance=55     page=0  chnl=0 
char id=50   x=0     y=245     width=43     height=71     xoffset=7     yoffset=23    xadvance=55     page=0  chnl=0 
char id=121   x=43     y=245     width=46     height=71     xoffset=2     yoffset=42    xadvance=48     page=0  chnl=0 
char id=105   x=89     y=245     width=10     height=71     xoffset=8     yoffset=23    xadvance=24     page=0  chnl=0 
char id=85   x=99     y=245     width=51     height=71     xoffset=10     yoffset=24    xadvance=69     page=0  chnl=0 
char id=74   x=150     y=245     width=26     height=71     xoffset=0     yoffset=24    xadvance=34     page=0  chnl=0 
char id=127   x=176     y=245     width=51     height=70     xoffset=2     yoffset=24    xadvance=55     page=0  chnl=0 
char id=35   x=227     y=245     width=51     height=70     xoffset=2     yoffset=24    xadvance=54     page=0  chnl=0 
char id=55   x=278     y=245     width=46     height=70     xoffset=6     yoffset=24    xadvance=55     page=0  chnl=0 
char id=52   x=324     y=245     width=50     height=70     xoffset=3     yoffset=24    xadvance=55     page=0  chnl=0 
char id=49   x=374     y=245     width=40     height=70     xoffset=10     yoffset=24    xadvance=55     page=0  chnl=0 
char id=90   x=414     y=245     width=46     height=70     xoffset=3     yoffset=24    xadvance=50     page=0  chnl=0 
char id=89   x=460     y=245     width=49     height=70     xoffset=1     yoffset=24    xadvance=51     page=0  chnl=0 
char id=88   x=0     y=316     width=50     height=70     xoffset=3     yoffset=24    xadvance=54     page=0  chnl=0 
char id=87   x=50     y=316     width=90     height=70     xoffset=3     yoffset=24    xadvance=95     page=0  chnl=0 
char id=86   x=140     y=316     width=58     height=70     xoffset=2     yoffset=24    xadvance=60     page=0  chnl=0 
char id=84   x=198     y=316     width=52     height=70     xoffset=1     yoffset=24    xadvance=52     page=0  chnl=0 
char id=82   x=250     y=316     width=44     height=70     xoffset=10     yoffset=24    xadvance=57     page=0  chnl=0 
char id=80   x=294     y=316     width=41     height=70     xoffset=10     yoffset=24    xadvance=55     page=0  chnl=0 
char id=78   x=335     y=316     width=51     height=70     xoffset=10     yoffset=24    xadvance=69     page=0  chnl=0 
char id=77   x=386     y=316     width=73     height=70     xoffset=10     yoffset=24    xadvance=91     page=0  chnl=0 
char id=76   x=459     y=316     width=36     height=70     xoffset=10     yoffset=24    xadvance=45     page=0  chnl=0 
char id=75   x=0     y=386     width=44     height=70     xoffset=10     yoffset=24    xadvance=54     page=0  chnl=0 
char id=73   x=44     y=386     width=8     height=70     xoffset=10     yoffset=24    xadvance=26     page=0  chnl=0 
char id=72   x=52     y=386     width=49     height=70     xoffset=10     yoffset=24    xadvance=67     page=0  chnl=0 
char id=70   x=101     y=386     width=37     height=70     xoffset=10     yoffset=24    xadvance=50     page=0  chnl=0 
char id=69   x=138     y=386     width=39     height=70     xoffset=10     yoffset=24    xadvance=53     page=0  chnl=0 
char id=68   x=177     y=386     width=52     height=70     xoffset=10     yoffset=24    xadvance=66     page=0  chnl=0 
char id=66   x=229     y=386     width=45     height=70     xoffset=10     yoffset=24    xadvance=58     page=0  chnl=0 
char id=65   x=274     y=386     width=59     height=70     xoffset=2     yoffset=24    xadvance=61     page=0  chnl=0 
char id=116   x=333     y=386     width=32     height=66     xoffset=2     yoffset=29    xadvance=35     page=0  chnl=0 
char id=59   x=365     y=386     width=18     height=65     xoffset=4     yoffset=44    xadvance=28     page=0  chnl=0 
char id=115   x=383     y=386     width=34     height=54     xoffset=4     yoffset=41    xadvance=42     page=0  chnl=0 
char id=111   x=417     y=386     width=48     height=54     xoffset=5     yoffset=41    xadvance=56     page=0  chnl=0 
char id=101   x=465     y=386     width=44     height=54     xoffset=5     yoffset=41    xadvance=53     page=0  chnl=0 
char id=99   x=0     y=456     width=39     height=54     xoffset=5     yoffset=41    xadvance=46     page=0  chnl=0 
char id=97   x=39     y=456     width=39     height=54     xoffset=5     yoffset=41    xadvance=51     page=0  chnl=0 
char id=117   x=78     y=456     width=41     height=53     xoffset=9     yoffset=42    xadvance=56     page=0  chnl=0 
char id=114   x=119     y=456     width=28     height=53     xoffset=9     yoffset=41    xadvance=37     page=0  chnl=0 
char id=110   x=147     y=456     width=41     height=53     xoffset=9     yoffset=41    xadvance=56     page=0  chnl=0 
char id=109   x=188     y=456     width=70     height=53     xoffset=9     yoffset=41    xadvance=85     page=0  chnl=0 
char id=62   x=258     y=456     width=47     height=52     xoffset=5     yoffset=37    xadvance=54     page=0  chnl=0 
char id=60   x=305     y=456     width=47     height=52     xoffset=4     yoffset=37    xadvance=54     page=0  chnl=0 
char id=122   x=352     y=456     width=34     height=52     xoffset=5     yoffset=42    xadvance=43     page=0  chnl=0 
char id=120   x=386     y=456     width=42     height=52     xoffset=2     yoffset=42    xadvance=45     page=0  chnl=0 
char id=119   x=428     y=456     width=71     height=52     xoffset=3     yoffset=42    xadvance=75     page=0  chnl=0 
char id=118   x=0     y=0     width=44     height=52     xoffset=3     yoffset=42    xadvance=48     page=1  chnl=0 
char id=43   x=44     y=0     width=48     height=50     xoffset=4     yoffset=38    xadvance=54     page=1  chnl=0 
char id=58   x=92     y=0     width=11     height=50     xoffset=11     yoffset=44    xadvance=28     page=1  chnl=0 
char id=42   x=103     y=0     width=38     height=40     xoffset=8     yoffset=18    xadvance=54     page=1  chnl=0 
char id=94   x=141     y=0     width=41     height=39     xoffset=7     yoffset=23    xadvance=54     page=1  chnl=0 
char id=39   x=182     y=0     width=9     height=30     xoffset=8     yoffset=18    xadvance=23     page=1  chnl=0 
char id=34   x=191     y=0     width=28     height=30     xoffset=7     yoffset=18    xadvance=41     page=1  chnl=0 
char id=44   x=219     y=0     width=18     height=27     xoffset=2     yoffset=82    xadvance=26     page=1  chnl=0 
char id=61   x=237     y=0     width=45     height=26     xoffset=5     yoffset=50    xadvance=54     page=1  chnl=0 
char id=126   x=282     y=0     width=49     height=20     xoffset=3     yoffset=34    xadvance=54     page=1  chnl=0 
char id=96   x=331     y=0     width=17     height=18     xoffset=7     yoffset=18    xadvance=31     page=1  chnl=0 
char id=46   x=348     y=0     width=11     height=12     xoffset=9     yoffset=82    xadvance=26     page=1  chnl=0 
char id=95   x=359     y=0     width=56     height=7     xoffset=0     yoffset=106    xadvance=54     page=1  chnl=0 
char id=45   x=415     y=0     width=27     height=7     xoffset=4     yoffset=63    xadvance=33     page=1  chnl=0 
