info face="Calibri Light" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="14-font.png"
chars count=115
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=36   x=0     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=124   x=8     y=0     width=3     height=15     xoffset=3     yoffset=1    xadvance=6     page=0  chnl=0 
char id=41   x=11     y=0     width=5     height=15     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=40   x=16     y=0     width=4     height=15     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=254   x=20     y=0     width=7     height=15     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=92   x=27     y=0     width=8     height=14     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=47   x=35     y=0     width=8     height=14     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=125   x=43     y=0     width=5     height=14     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=123   x=48     y=0     width=5     height=14     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=93   x=53     y=0     width=4     height=14     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=91   x=57     y=0     width=4     height=14     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=253   x=61     y=0     width=8     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=69     y=0     width=5     height=14     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=64   x=74     y=0     width=12     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=214   x=86     y=0     width=10     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=221   x=96     y=0     width=10     height=13     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=218   x=106     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=211   x=114     y=0     width=10     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=205   x=124     y=0     width=5     height=13     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=201   x=129     y=0     width=7     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=193   x=136     y=0     width=9     height=13     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=121   x=145     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=113   x=153     y=0     width=7     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=112   x=160     y=0     width=7     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=108   x=167     y=0     width=3     height=12     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=107   x=170     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=104   x=177     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=103   x=184     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=240   x=192     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=100   x=200     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=98   x=207     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=81   x=214     y=0     width=11     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=127   x=225     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=38   x=233     y=0     width=10     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=35   x=243     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=37   x=251     y=0     width=11     height=11     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=33   x=262     y=0     width=3     height=11     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=48   x=265     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=57   x=273     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=56   x=281     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=55   x=289     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=54   x=297     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=304     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=311     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=319     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=50   x=326     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=333     y=0     width=7     height=11     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=246   x=340     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=250   x=348     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=116   x=355     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=243   x=361     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=237   x=369     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=105   x=374     y=0     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=102   x=377     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=233   x=383     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=225   x=390     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=198   x=397     y=0     width=12     height=11     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=222   x=409     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=416     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=424     y=0     width=10     height=11     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=434     y=0     width=10     height=11     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=87   x=444     y=0     width=14     height=11     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=86   x=458     y=0     width=10     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=85   x=468     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=84   x=476     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=485     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=492     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=499     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=0     y=15     width=10     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=78   x=10     y=15     width=8     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=77   x=18     y=15     width=11     height=11     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=76   x=29     y=15     width=6     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=35     y=15     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=42     y=15     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=73   x=47     y=15     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=50     y=15     width=8     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=71   x=58     y=15     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=70   x=67     y=15     width=6     height=11     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=73     y=15     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=208   x=80     y=15     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=68   x=90     y=15     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=67   x=99     y=15     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=66   x=107     y=15     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=65   x=115     y=15     width=9     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=59   x=124     y=15     width=4     height=10     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=63   x=128     y=15     width=7     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=43   x=135     y=15     width=9     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=144     y=15     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=60   x=151     y=15     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=230   x=159     y=15     width=11     height=9     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=122   x=170     y=15     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=120   x=176     y=15     width=8     height=9     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=184     y=15     width=12     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=118   x=196     y=15     width=7     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=117   x=203     y=15     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=115   x=210     y=15     width=6     height=9     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=114   x=216     y=15     width=6     height=9     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=110   x=222     y=15     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=109   x=229     y=15     width=11     height=9     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=99   x=240     y=15     width=7     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=97   x=247     y=15     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=58   x=254     y=15     width=3     height=8     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=111   x=257     y=15     width=8     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=101   x=265     y=15     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=42   x=272     y=15     width=8     height=7     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=94   x=280     y=15     width=8     height=7     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=61   x=288     y=15     width=8     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=39   x=296     y=15     width=2     height=6     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=34   x=298     y=15     width=4     height=6     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=126   x=302     y=15     width=8     height=5     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=44   x=310     y=15     width=4     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=95   x=314     y=15     width=9     height=3     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=45   x=323     y=15     width=5     height=3     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=46   x=328     y=15     width=3     height=3     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=0 
char id=96   x=331     y=15     width=5     height=3     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
