info face="Calibri Light" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="26-font.png"
chars count=115
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=41   x=0     y=0     width=8     height=25     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=8     y=0     width=6     height=25     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=253   x=14     y=0     width=14     height=25     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=92   x=28     y=0     width=13     height=24     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=47   x=41     y=0     width=13     height=24     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=124   x=54     y=0     width=4     height=24     xoffset=5     yoffset=5    xadvance=12     page=0  chnl=0 
char id=125   x=58     y=0     width=8     height=24     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=123   x=66     y=0     width=8     height=24     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=93   x=74     y=0     width=6     height=24     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=80     y=0     width=6     height=24     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=254   x=86     y=0     width=12     height=24     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=36   x=98     y=0     width=11     height=23     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=106   x=109     y=0     width=7     height=23     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=221   x=116     y=0     width=15     height=23     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=218   x=131     y=0     width=14     height=23     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=211   x=145     y=0     width=16     height=23     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=205   x=161     y=0     width=8     height=23     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=201   x=169     y=0     width=11     height=23     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=193   x=180     y=0     width=14     height=23     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=64   x=194     y=0     width=20     height=21     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=214   x=214     y=0     width=16     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=250   x=230     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=243   x=241     y=0     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=237   x=254     y=0     width=6     height=20     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=102   x=260     y=0     width=10     height=20     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=233   x=270     y=0     width=12     height=20     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=240   x=282     y=0     width=12     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=225   x=294     y=0     width=11     height=20     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=81   x=305     y=0     width=17     height=20     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=38   x=322     y=0     width=17     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=37   x=339     y=0     width=19     height=19     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=63   x=358     y=0     width=11     height=19     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=121   x=369     y=0     width=14     height=19     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=113   x=383     y=0     width=12     height=19     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=112   x=395     y=0     width=12     height=19     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=108   x=407     y=0     width=4     height=19     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=411     y=0     width=10     height=19     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=104   x=421     y=0     width=11     height=19     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=103   x=432     y=0     width=12     height=19     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=100   x=444     y=0     width=12     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=98   x=456     y=0     width=12     height=19     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=127   x=468     y=0     width=14     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=35   x=482     y=0     width=14     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=33   x=496     y=0     width=4     height=18     xoffset=4     yoffset=6    xadvance=8     page=0  chnl=0 
char id=57   x=0     y=25     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=56   x=13     y=25     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=55   x=26     y=25     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=54   x=39     y=25     width=12     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=53   x=51     y=25     width=12     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=52   x=63     y=25     width=14     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=51   x=77     y=25     width=12     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=49   x=89     y=25     width=12     height=18     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=101     y=25     width=4     height=18     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=198   x=105     y=25     width=21     height=18     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=90   x=126     y=25     width=13     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=89   x=139     y=25     width=15     height=18     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=88   x=154     y=25     width=14     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=87   x=168     y=25     width=24     height=18     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=86   x=192     y=25     width=16     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=84   x=208     y=25     width=14     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=83   x=222     y=25     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=82   x=234     y=25     width=11     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=80   x=245     y=25     width=11     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=79   x=256     y=25     width=16     height=18     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=78   x=272     y=25     width=14     height=18     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=77   x=286     y=25     width=19     height=18     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=75   x=305     y=25     width=11     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=70   x=316     y=25     width=10     height=18     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=69   x=326     y=25     width=11     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=208   x=337     y=25     width=16     height=18     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=68   x=353     y=25     width=14     height=18     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=67   x=367     y=25     width=14     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=66   x=381     y=25     width=13     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65   x=394     y=25     width=14     height=18     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=48   x=408     y=25     width=13     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=50   x=421     y=25     width=12     height=17     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=246   x=433     y=25     width=13     height=17     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=222   x=446     y=25     width=11     height=17     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=85   x=457     y=25     width=14     height=17     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=76   x=471     y=25     width=10     height=17     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=74   x=481     y=25     width=8     height=17     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=73   x=489     y=25     width=4     height=17     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=72   x=493     y=25     width=13     height=17     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=71   x=0     y=43     width=15     height=17     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=59   x=15     y=43     width=7     height=16     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=116   x=22     y=43     width=9     height=16     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=62   x=31     y=43     width=12     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=60   x=43     y=43     width=13     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=230   x=56     y=43     width=19     height=14     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=122   x=75     y=43     width=10     height=14     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=120   x=85     y=43     width=12     height=14     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=119   x=97     y=43     width=20     height=14     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=118   x=117     y=43     width=12     height=14     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=114   x=129     y=43     width=8     height=14     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=111   x=137     y=43     width=13     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=101   x=150     y=43     width=12     height=14     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=99   x=162     y=43     width=11     height=14     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=97   x=173     y=43     width=11     height=14     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=117   x=184     y=43     width=11     height=13     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=115   x=195     y=43     width=9     height=13     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=110   x=204     y=43     width=11     height=13     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=109   x=215     y=43     width=18     height=13     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=43   x=233     y=43     width=14     height=12     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=58   x=247     y=43     width=3     height=12     xoffset=3     yoffset=12    xadvance=7     page=0  chnl=0 
char id=94   x=250     y=43     width=12     height=11     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=42   x=262     y=43     width=11     height=10     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=39   x=273     y=43     width=3     height=8     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=276     y=43     width=8     height=8     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=61   x=284     y=43     width=12     height=7     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=44   x=296     y=43     width=7     height=7     xoffset=-1     yoffset=21    xadvance=6     page=0  chnl=0 
char id=126   x=303     y=43     width=13     height=6     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=96   x=316     y=43     width=6     height=6     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=95   x=322     y=43     width=15     height=3     xoffset=0     yoffset=26    xadvance=13     page=0  chnl=0 
char id=45   x=337     y=43     width=8     height=3     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=46   x=345     y=43     width=3     height=3     xoffset=2     yoffset=21    xadvance=6     page=0  chnl=0 
