info face="Calibri Light" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="29-font.png"
chars count=115
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
char id=92   x=0     y=0     width=14     height=27     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=47   x=14     y=0     width=14     height=27     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=28     y=0     width=8     height=27     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=40   x=36     y=0     width=7     height=27     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=253   x=43     y=0     width=14     height=27     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=124   x=57     y=0     width=4     height=26     xoffset=6     yoffset=5    xadvance=13     page=0  chnl=0 
char id=125   x=61     y=0     width=9     height=26     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=70     y=0     width=9     height=26     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=93   x=79     y=0     width=7     height=26     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=91   x=86     y=0     width=7     height=26     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=254   x=93     y=0     width=13     height=26     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=221   x=106     y=0     width=15     height=26     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=218   x=121     y=0     width=15     height=26     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=211   x=136     y=0     width=18     height=26     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=205   x=154     y=0     width=9     height=26     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=201   x=163     y=0     width=12     height=26     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=193   x=175     y=0     width=16     height=26     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=36   x=191     y=0     width=14     height=25     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=106   x=205     y=0     width=7     height=24     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=64   x=212     y=0     width=22     height=23     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=214   x=234     y=0     width=18     height=23     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=37   x=252     y=0     width=21     height=22     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=250   x=273     y=0     width=12     height=22     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=243   x=285     y=0     width=13     height=22     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=237   x=298     y=0     width=7     height=22     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=102   x=305     y=0     width=10     height=22     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=233   x=315     y=0     width=13     height=22     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=240   x=328     y=0     width=13     height=22     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=225   x=341     y=0     width=12     height=22     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=81   x=353     y=0     width=20     height=22     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=38   x=373     y=0     width=18     height=21     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=63   x=391     y=0     width=11     height=21     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=108   x=402     y=0     width=4     height=21     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=406     y=0     width=11     height=21     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=104   x=417     y=0     width=12     height=21     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=100   x=429     y=0     width=13     height=21     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=98   x=442     y=0     width=13     height=21     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=127   x=455     y=0     width=15     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=35   x=470     y=0     width=15     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=33   x=485     y=0     width=4     height=20     xoffset=4     yoffset=6    xadvance=9     page=0  chnl=0 
char id=48   x=489     y=0     width=14     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=57   x=0     y=27     width=14     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=56   x=14     y=27     width=13     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=55   x=27     y=27     width=14     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=41     y=27     width=14     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=53   x=55     y=27     width=13     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=52   x=68     y=27     width=15     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=51   x=83     y=27     width=12     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=50   x=95     y=27     width=13     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=49   x=108     y=27     width=13     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=121   x=121     y=27     width=14     height=20     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=113   x=135     y=27     width=13     height=20     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=112   x=148     y=27     width=13     height=20     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=103   x=161     y=27     width=14     height=20     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=198   x=175     y=27     width=23     height=20     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=90   x=198     y=27     width=14     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=89   x=212     y=27     width=15     height=20     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=88   x=227     y=27     width=16     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=87   x=243     y=27     width=26     height=20     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=86   x=269     y=27     width=18     height=20     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=84   x=287     y=27     width=16     height=20     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=83   x=303     y=27     width=12     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=82   x=315     y=27     width=12     height=20     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=80   x=327     y=27     width=13     height=20     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=79   x=340     y=27     width=18     height=20     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=358     y=27     width=15     height=20     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=373     y=27     width=21     height=20     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=75   x=394     y=27     width=12     height=20     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=71   x=406     y=27     width=16     height=20     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=70   x=422     y=27     width=11     height=20     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=69   x=433     y=27     width=12     height=20     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=208   x=445     y=27     width=18     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=68   x=463     y=27     width=15     height=20     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=67   x=478     y=27     width=15     height=20     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=66   x=493     y=27     width=14     height=20     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=65   x=0     y=47     width=16     height=20     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=246   x=16     y=47     width=13     height=19     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=105   x=29     y=47     width=4     height=19     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=222   x=33     y=47     width=13     height=19     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=85   x=46     y=47     width=15     height=19     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=76   x=61     y=47     width=11     height=19     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=74   x=72     y=47     width=9     height=19     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=73   x=81     y=47     width=4     height=19     xoffset=3     yoffset=7    xadvance=7     page=0  chnl=0 
char id=72   x=85     y=47     width=15     height=19     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=59   x=100     y=47     width=7     height=18     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=116   x=107     y=47     width=10     height=18     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=62   x=117     y=47     width=14     height=16     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=60   x=131     y=47     width=14     height=16     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=230   x=145     y=47     width=21     height=15     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=122   x=166     y=47     width=11     height=15     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=120   x=177     y=47     width=14     height=15     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=119   x=191     y=47     width=22     height=15     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=118   x=213     y=47     width=12     height=15     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=115   x=225     y=47     width=10     height=15     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=114   x=235     y=47     width=8     height=15     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=111   x=243     y=47     width=13     height=15     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=110   x=256     y=47     width=12     height=15     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=109   x=268     y=47     width=20     height=15     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=101   x=288     y=47     width=13     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=99   x=301     y=47     width=12     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=97   x=313     y=47     width=12     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=43   x=325     y=47     width=14     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=58   x=339     y=47     width=4     height=14     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=0 
char id=117   x=343     y=47     width=12     height=14     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=42   x=355     y=47     width=13     height=11     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=94   x=368     y=47     width=13     height=11     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=61   x=381     y=47     width=14     height=8     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=44   x=395     y=47     width=7     height=8     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=0 
char id=39   x=402     y=47     width=3     height=8     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=405     y=47     width=8     height=8     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=126   x=413     y=47     width=15     height=7     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=96   x=428     y=47     width=7     height=5     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=46   x=435     y=47     width=4     height=4     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=0 
char id=95   x=439     y=47     width=17     height=3     xoffset=0     yoffset=28    xadvance=14     page=0  chnl=0 
char id=45   x=456     y=47     width=9     height=3     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=0 
