info face="Calibri Light" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="34-font.png"
chars count=115
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=41   x=0     y=0     width=8     height=32     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=8     y=0     width=7     height=32     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=124   x=15     y=0     width=4     height=31     xoffset=7     yoffset=6    xadvance=15     page=0  chnl=0 
char id=253   x=19     y=0     width=16     height=31     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=36   x=35     y=0     width=16     height=30     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=92   x=51     y=0     width=15     height=30     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=47   x=66     y=0     width=15     height=30     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=125   x=81     y=0     width=10     height=30     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=123   x=91     y=0     width=9     height=30     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=93   x=100     y=0     width=7     height=30     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=107     y=0     width=7     height=30     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=254   x=114     y=0     width=15     height=30     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=221   x=129     y=0     width=17     height=30     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=218   x=146     y=0     width=17     height=30     xoffset=3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=211   x=163     y=0     width=21     height=30     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=205   x=184     y=0     width=10     height=30     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=201   x=194     y=0     width=13     height=30     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=193   x=207     y=0     width=19     height=30     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=106   x=226     y=0     width=8     height=29     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=64   x=234     y=0     width=25     height=27     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=214   x=259     y=0     width=21     height=27     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=81   x=280     y=0     width=23     height=26     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=37   x=303     y=0     width=24     height=25     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=250   x=327     y=0     width=14     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=243   x=341     y=0     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=237   x=357     y=0     width=8     height=25     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=102   x=365     y=0     width=12     height=25     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=233   x=377     y=0     width=15     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=240   x=392     y=0     width=15     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=225   x=407     y=0     width=14     height=25     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=38   x=421     y=0     width=21     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=63   x=442     y=0     width=14     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=456     y=0     width=5     height=24     xoffset=5     yoffset=7    xadvance=11     page=0  chnl=0 
char id=121   x=461     y=0     width=16     height=24     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=113   x=477     y=0     width=15     height=24     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=112   x=492     y=0     width=15     height=24     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=108   x=507     y=0     width=4     height=24     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=0     y=32     width=13     height=24     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=104   x=13     y=32     width=14     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=103   x=27     y=32     width=15     height=24     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=100   x=42     y=32     width=15     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=98   x=57     y=32     width=15     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=127   x=72     y=32     width=17     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=35   x=89     y=32     width=17     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=48   x=106     y=32     width=17     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=57   x=123     y=32     width=16     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=56   x=139     y=32     width=16     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=55   x=155     y=32     width=15     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=54   x=170     y=32     width=15     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=53   x=185     y=32     width=14     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=52   x=199     y=32     width=16     height=23     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=51   x=215     y=32     width=15     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=50   x=230     y=32     width=14     height=23     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=49   x=244     y=32     width=13     height=23     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=246   x=257     y=32     width=16     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=105   x=273     y=32     width=4     height=23     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=198   x=277     y=32     width=26     height=23     xoffset=-1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=90   x=303     y=32     width=16     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=89   x=319     y=32     width=17     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=88   x=336     y=32     width=18     height=23     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=87   x=354     y=32     width=30     height=23     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=86   x=384     y=32     width=20     height=23     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=84   x=404     y=32     width=17     height=23     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=83   x=421     y=32     width=15     height=23     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=82   x=436     y=32     width=15     height=23     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=80   x=451     y=32     width=14     height=23     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=79   x=465     y=32     width=21     height=23     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=78   x=486     y=32     width=17     height=23     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=77   x=0     y=56     width=24     height=23     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=75   x=24     y=56     width=15     height=23     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=71   x=39     y=56     width=19     height=23     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=70   x=58     y=56     width=12     height=23     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=70     y=56     width=13     height=23     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=208   x=83     y=56     width=21     height=23     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=68   x=104     y=56     width=18     height=23     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=67   x=122     y=56     width=16     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=66   x=138     y=56     width=15     height=23     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=65   x=153     y=56     width=19     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=59   x=172     y=56     width=8     height=22     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=222   x=180     y=56     width=14     height=22     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=85   x=194     y=56     width=17     height=22     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=76   x=211     y=56     width=12     height=22     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=74   x=223     y=56     width=10     height=22     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=73   x=233     y=56     width=4     height=22     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=72   x=237     y=56     width=17     height=22     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=116   x=254     y=56     width=11     height=21     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=62   x=265     y=56     width=16     height=18     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=60   x=281     y=56     width=16     height=18     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=230   x=297     y=56     width=25     height=18     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=122   x=322     y=56     width=12     height=18     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=120   x=334     y=56     width=16     height=18     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=119   x=350     y=56     width=24     height=18     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=118   x=374     y=56     width=14     height=18     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=115   x=388     y=56     width=12     height=18     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=114   x=400     y=56     width=10     height=18     xoffset=3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=111   x=410     y=56     width=16     height=18     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=110   x=426     y=56     width=14     height=18     xoffset=3     yoffset=13    xadvance=18     page=0  chnl=0 
char id=109   x=440     y=56     width=23     height=18     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=101   x=463     y=56     width=15     height=18     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=99   x=478     y=56     width=14     height=18     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=97   x=492     y=56     width=14     height=18     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=43   x=0     y=79     width=15     height=17     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=58   x=15     y=79     width=5     height=17     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=0 
char id=117   x=20     y=79     width=14     height=17     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=42   x=34     y=79     width=13     height=13     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=94   x=47     y=79     width=15     height=13     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=61   x=62     y=79     width=15     height=10     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=39   x=77     y=79     width=4     height=10     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=81     y=79     width=9     height=10     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=44   x=90     y=79     width=7     height=9     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=126   x=97     y=79     width=17     height=8     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=96   x=114     y=79     width=8     height=7     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=46   x=122     y=79     width=5     height=5     xoffset=3     yoffset=26    xadvance=8     page=0  chnl=0 
char id=95   x=127     y=79     width=18     height=4     xoffset=0     yoffset=33    xadvance=17     page=0  chnl=0 
char id=45   x=145     y=79     width=9     height=4     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
