info face="Calibri Light" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="35-font.png"
chars count=115
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=0 
char id=92   x=0     y=0     width=16     height=32     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=47   x=16     y=0     width=15     height=32     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=41   x=31     y=0     width=8     height=32     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=39     y=0     width=7     height=32     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=253   x=46     y=0     width=17     height=32     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=36   x=63     y=0     width=15     height=31     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=124   x=78     y=0     width=4     height=31     xoffset=7     yoffset=7    xadvance=16     page=0  chnl=0 
char id=125   x=82     y=0     width=10     height=31     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=123   x=92     y=0     width=9     height=31     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=93   x=101     y=0     width=7     height=31     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=108     y=0     width=7     height=31     xoffset=4     yoffset=6    xadvance=10     page=0  chnl=0 
char id=254   x=115     y=0     width=16     height=31     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=221   x=131     y=0     width=17     height=31     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=218   x=148     y=0     width=18     height=31     xoffset=3     yoffset=1    xadvance=22     page=0  chnl=0 
char id=211   x=166     y=0     width=21     height=31     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=205   x=187     y=0     width=9     height=31     xoffset=3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=201   x=196     y=0     width=14     height=31     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=193   x=210     y=0     width=21     height=31     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=106   x=231     y=0     width=8     height=29     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=214   x=239     y=0     width=21     height=29     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=64   x=260     y=0     width=26     height=28     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=81   x=286     y=0     width=24     height=27     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=37   x=310     y=0     width=24     height=26     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=250   x=334     y=0     width=15     height=26     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=243   x=349     y=0     width=17     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=237   x=366     y=0     width=8     height=26     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=102   x=374     y=0     width=12     height=26     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=233   x=386     y=0     width=16     height=26     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=240   x=402     y=0     width=16     height=26     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=225   x=418     y=0     width=14     height=26     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=38   x=432     y=0     width=22     height=25     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=108   x=454     y=0     width=4     height=25     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=458     y=0     width=14     height=25     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=104   x=472     y=0     width=15     height=25     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=100   x=487     y=0     width=16     height=25     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=98   x=0     y=32     width=16     height=25     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=127   x=16     y=32     width=18     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=35   x=34     y=32     width=17     height=24     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=63   x=51     y=32     width=14     height=24     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=33   x=65     y=32     width=5     height=24     xoffset=5     yoffset=8    xadvance=11     page=0  chnl=0 
char id=48   x=70     y=32     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=87     y=32     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=55   x=103     y=32     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=54   x=118     y=32     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=53   x=133     y=32     width=16     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=52   x=149     y=32     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=51   x=166     y=32     width=15     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=181     y=32     width=14     height=24     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=49   x=195     y=32     width=14     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=121   x=209     y=32     width=17     height=24     xoffset=-1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=113   x=226     y=32     width=16     height=24     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=112   x=242     y=32     width=16     height=24     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=103   x=258     y=32     width=15     height=24     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=198   x=273     y=32     width=26     height=24     xoffset=-1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=90   x=299     y=32     width=16     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=89   x=315     y=32     width=17     height=24     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=88   x=332     y=32     width=18     height=24     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=87   x=350     y=32     width=31     height=24     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=86   x=381     y=32     width=21     height=24     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=84   x=402     y=32     width=17     height=24     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=83   x=419     y=32     width=15     height=24     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=82   x=434     y=32     width=15     height=24     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=80   x=449     y=32     width=15     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=79   x=464     y=32     width=21     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=78   x=485     y=32     width=18     height=24     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=77   x=0     y=57     width=25     height=24     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=75   x=25     y=57     width=15     height=24     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=71   x=40     y=57     width=19     height=24     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=70   x=59     y=57     width=12     height=24     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=69   x=71     y=57     width=13     height=24     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=208   x=84     y=57     width=21     height=24     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=68   x=105     y=57     width=18     height=24     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=67   x=123     y=57     width=17     height=24     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=66   x=140     y=57     width=15     height=24     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=155     y=57     width=21     height=24     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=56   x=176     y=57     width=17     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=246   x=193     y=57     width=17     height=23     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=105   x=210     y=57     width=4     height=23     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=222   x=214     y=57     width=15     height=23     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=85   x=229     y=57     width=18     height=23     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=76   x=247     y=57     width=12     height=23     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=74   x=259     y=57     width=10     height=23     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=73   x=269     y=57     width=4     height=23     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=72   x=273     y=57     width=17     height=23     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=59   x=290     y=57     width=8     height=22     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=116   x=298     y=57     width=12     height=21     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=62   x=310     y=57     width=16     height=19     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=60   x=326     y=57     width=17     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=230   x=343     y=57     width=25     height=18     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=122   x=368     y=57     width=13     height=18     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=120   x=381     y=57     width=16     height=18     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=119   x=397     y=57     width=25     height=18     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=118   x=422     y=57     width=15     height=18     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=115   x=437     y=57     width=13     height=18     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=114   x=450     y=57     width=11     height=18     xoffset=3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=109   x=461     y=57     width=24     height=18     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=99   x=485     y=57     width=14     height=18     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=97   x=0     y=81     width=14     height=18     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=43   x=14     y=81     width=15     height=17     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=58   x=29     y=81     width=5     height=17     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=0 
char id=117   x=34     y=81     width=15     height=17     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=111   x=49     y=81     width=17     height=17     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=110   x=66     y=81     width=15     height=17     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=101   x=81     y=81     width=16     height=17     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=42   x=97     y=81     width=13     height=13     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=94   x=110     y=81     width=15     height=13     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=61   x=125     y=81     width=15     height=11     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=39   x=140     y=81     width=4     height=10     xoffset=3     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=144     y=81     width=9     height=10     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=44   x=153     y=81     width=7     height=9     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=0 
char id=126   x=160     y=81     width=17     height=8     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=96   x=177     y=81     width=8     height=7     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=46   x=185     y=81     width=5     height=5     xoffset=3     yoffset=27    xadvance=9     page=0  chnl=0 
char id=95   x=190     y=81     width=19     height=4     xoffset=0     yoffset=34    xadvance=17     page=0  chnl=0 
char id=45   x=209     y=81     width=9     height=4     xoffset=1     yoffset=20    xadvance=11     page=0  chnl=0 
