info face="Calibri Light" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="43-font.png"
chars count=115
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=18     height=39     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=92   x=18     y=0     width=19     height=39     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=124   x=37     y=0     width=5     height=39     xoffset=9     yoffset=6    xadvance=19     page=0  chnl=0 
char id=41   x=42     y=0     width=10     height=39     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=40   x=52     y=0     width=9     height=39     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=47   x=61     y=0     width=19     height=38     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=125   x=80     y=0     width=12     height=38     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=123   x=92     y=0     width=11     height=38     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=93   x=103     y=0     width=9     height=38     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=91   x=112     y=0     width=8     height=38     xoffset=4     yoffset=7    xadvance=13     page=0  chnl=0 
char id=254   x=120     y=0     width=19     height=38     xoffset=4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=253   x=139     y=0     width=20     height=37     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=221   x=159     y=0     width=22     height=37     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=218   x=181     y=0     width=22     height=37     xoffset=4     yoffset=1    xadvance=27     page=0  chnl=0 
char id=211   x=203     y=0     width=26     height=37     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=205   x=229     y=0     width=10     height=37     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=201   x=239     y=0     width=16     height=37     xoffset=4     yoffset=1    xadvance=21     page=0  chnl=0 
char id=193   x=255     y=0     width=25     height=37     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=106   x=280     y=0     width=10     height=36     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=64   x=290     y=0     width=32     height=35     xoffset=4     yoffset=8    xadvance=38     page=0  chnl=0 
char id=214   x=322     y=0     width=26     height=35     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=81   x=348     y=0     width=30     height=32     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=37   x=378     y=0     width=29     height=31     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=63   x=407     y=0     width=17     height=31     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=33   x=424     y=0     width=5     height=31     xoffset=6     yoffset=7    xadvance=14     page=0  chnl=0 
char id=108   x=429     y=0     width=5     height=31     xoffset=4     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=434     y=0     width=15     height=31     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=104   x=449     y=0     width=17     height=31     xoffset=4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=102   x=466     y=0     width=14     height=31     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=240   x=480     y=0     width=19     height=31     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=100   x=0     y=39     width=19     height=31     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=98   x=19     y=39     width=19     height=31     xoffset=4     yoffset=7    xadvance=22     page=0  chnl=0 
char id=38   x=38     y=39     width=26     height=30     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=250   x=64     y=39     width=17     height=30     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=243   x=81     y=39     width=20     height=30     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=237   x=101     y=39     width=9     height=30     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=233   x=110     y=39     width=19     height=30     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=225   x=129     y=39     width=17     height=30     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=127   x=146     y=39     width=21     height=29     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=35   x=167     y=39     width=21     height=29     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=48   x=188     y=39     width=20     height=29     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=57   x=208     y=39     width=19     height=29     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=56   x=227     y=39     width=19     height=29     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=55   x=246     y=39     width=18     height=29     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=53   x=264     y=39     width=19     height=29     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=52   x=283     y=39     width=20     height=29     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=51   x=303     y=39     width=18     height=29     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=50   x=321     y=39     width=17     height=29     xoffset=3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=49   x=338     y=39     width=17     height=29     xoffset=4     yoffset=9    xadvance=22     page=0  chnl=0 
char id=246   x=355     y=39     width=20     height=29     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=121   x=375     y=39     width=20     height=29     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=113   x=395     y=39     width=19     height=29     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=112   x=414     y=39     width=19     height=29     xoffset=4     yoffset=16    xadvance=22     page=0  chnl=0 
char id=105   x=433     y=39     width=5     height=29     xoffset=4     yoffset=9    xadvance=9     page=0  chnl=0 
char id=103   x=438     y=39     width=19     height=29     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=198   x=457     y=39     width=33     height=29     xoffset=-1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=222   x=490     y=39     width=17     height=29     xoffset=4     yoffset=9    xadvance=22     page=0  chnl=0 
char id=90   x=0     y=70     width=19     height=29     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=89   x=19     y=70     width=22     height=29     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=88   x=41     y=70     width=22     height=29     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=87   x=63     y=70     width=38     height=29     xoffset=0     yoffset=9    xadvance=38     page=0  chnl=0 
char id=86   x=101     y=70     width=25     height=29     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=85   x=126     y=70     width=22     height=29     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=84   x=148     y=70     width=22     height=29     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=83   x=170     y=70     width=17     height=29     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=82   x=187     y=70     width=18     height=29     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=80   x=205     y=70     width=17     height=29     xoffset=4     yoffset=9    xadvance=22     page=0  chnl=0 
char id=79   x=222     y=70     width=26     height=29     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=78   x=248     y=70     width=22     height=29     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=77   x=270     y=70     width=30     height=29     xoffset=4     yoffset=9    xadvance=36     page=0  chnl=0 
char id=76   x=300     y=70     width=15     height=29     xoffset=4     yoffset=9    xadvance=18     page=0  chnl=0 
char id=75   x=315     y=70     width=18     height=29     xoffset=4     yoffset=9    xadvance=22     page=0  chnl=0 
char id=74   x=333     y=70     width=12     height=29     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=73   x=345     y=70     width=5     height=29     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=72   x=350     y=70     width=21     height=29     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=71   x=371     y=70     width=23     height=29     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=70   x=394     y=70     width=15     height=29     xoffset=4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=69   x=409     y=70     width=16     height=29     xoffset=4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=208   x=425     y=70     width=26     height=29     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=68   x=451     y=70     width=22     height=29     xoffset=4     yoffset=9    xadvance=26     page=0  chnl=0 
char id=67   x=473     y=70     width=21     height=29     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=66   x=0     y=99     width=19     height=29     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=65   x=19     y=99     width=25     height=29     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=54   x=44     y=99     width=19     height=28     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=116   x=63     y=99     width=14     height=27     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=59   x=77     y=99     width=9     height=26     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=62   x=86     y=99     width=19     height=23     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=60   x=105     y=99     width=20     height=23     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=230   x=125     y=99     width=31     height=22     xoffset=2     yoffset=16    xadvance=33     page=0  chnl=0 
char id=122   x=156     y=99     width=14     height=22     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=120   x=170     y=99     width=18     height=22     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=119   x=188     y=99     width=30     height=22     xoffset=0     yoffset=16    xadvance=30     page=0  chnl=0 
char id=118   x=218     y=99     width=19     height=22     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=117   x=237     y=99     width=17     height=22     xoffset=3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=114   x=254     y=99     width=13     height=22     xoffset=4     yoffset=16    xadvance=15     page=0  chnl=0 
char id=111   x=267     y=99     width=20     height=22     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=110   x=287     y=99     width=17     height=22     xoffset=4     yoffset=16    xadvance=22     page=0  chnl=0 
char id=109   x=304     y=99     width=29     height=22     xoffset=4     yoffset=16    xadvance=34     page=0  chnl=0 
char id=101   x=333     y=99     width=19     height=22     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=97   x=352     y=99     width=17     height=22     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=43   x=369     y=99     width=20     height=21     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=115   x=389     y=99     width=14     height=21     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=99   x=403     y=99     width=17     height=21     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=58   x=420     y=99     width=5     height=20     xoffset=4     yoffset=18    xadvance=11     page=0  chnl=0 
char id=42   x=425     y=99     width=17     height=18     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=94   x=442     y=99     width=18     height=17     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=39   x=460     y=99     width=4     height=13     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=34   x=464     y=99     width=11     height=13     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=61   x=475     y=99     width=18     height=12     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=44   x=493     y=99     width=9     height=12     xoffset=0     yoffset=32    xadvance=11     page=0  chnl=0 
char id=126   x=0     y=128     width=21     height=8     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=96   x=21     y=128     width=9     height=7     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=46   x=30     y=128     width=5     height=6     xoffset=3     yoffset=32    xadvance=11     page=0  chnl=0 
char id=95   x=35     y=128     width=23     height=4     xoffset=0     yoffset=41    xadvance=21     page=0  chnl=0 
char id=45   x=58     y=128     width=11     height=4     xoffset=2     yoffset=24    xadvance=13     page=0  chnl=0 
