info face="Calibri Light" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="49-font.png"
chars count=115
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=22     height=44     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=124   x=22     y=0     width=5     height=44     xoffset=10     yoffset=8    xadvance=22     page=0  chnl=0 
char id=41   x=27     y=0     width=11     height=44     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=40   x=38     y=0     width=10     height=44     xoffset=4     yoffset=8    xadvance=15     page=0  chnl=0 
char id=92   x=48     y=0     width=21     height=43     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=254   x=69     y=0     width=21     height=43     xoffset=4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=253   x=90     y=0     width=22     height=43     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=221   x=112     y=0     width=24     height=43     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=218   x=136     y=0     width=24     height=43     xoffset=4     yoffset=1    xadvance=31     page=0  chnl=0 
char id=211   x=160     y=0     width=29     height=43     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=205   x=189     y=0     width=12     height=43     xoffset=4     yoffset=1    xadvance=12     page=0  chnl=0 
char id=201   x=201     y=0     width=18     height=43     xoffset=5     yoffset=1    xadvance=24     page=0  chnl=0 
char id=193   x=219     y=0     width=27     height=43     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=47   x=246     y=0     width=21     height=42     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=125   x=267     y=0     width=12     height=42     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=123   x=279     y=0     width=12     height=42     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=93   x=291     y=0     width=10     height=42     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=91   x=301     y=0     width=9     height=42     xoffset=5     yoffset=9    xadvance=15     page=0  chnl=0 
char id=106   x=310     y=0     width=12     height=42     xoffset=-2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=214   x=322     y=0     width=29     height=41     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=64   x=351     y=0     width=36     height=40     xoffset=5     yoffset=10    xadvance=44     page=0  chnl=0 
char id=81   x=387     y=0     width=33     height=37     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=63   x=420     y=0     width=18     height=35     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=33   x=438     y=0     width=6     height=35     xoffset=7     yoffset=9    xadvance=16     page=0  chnl=0 
char id=250   x=444     y=0     width=20     height=35     xoffset=4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=243   x=464     y=0     width=23     height=35     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=108   x=487     y=0     width=5     height=35     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=107   x=492     y=0     width=18     height=35     xoffset=4     yoffset=9    xadvance=22     page=0  chnl=0 
char id=237   x=0     y=44     width=10     height=35     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=104   x=10     y=44     width=20     height=35     xoffset=4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=102   x=30     y=44     width=16     height=35     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=233   x=46     y=44     width=21     height=35     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=240   x=67     y=44     width=21     height=35     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=100   x=88     y=44     width=21     height=35     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=98   x=109     y=44     width=21     height=35     xoffset=4     yoffset=9    xadvance=25     page=0  chnl=0 
char id=225   x=130     y=44     width=19     height=35     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=38   x=149     y=44     width=30     height=34     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=37   x=179     y=44     width=34     height=34     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=105   x=213     y=44     width=5     height=34     xoffset=4     yoffset=10    xadvance=11     page=0  chnl=0 
char id=127   x=218     y=44     width=24     height=33     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=35   x=242     y=44     width=23     height=33     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=48   x=265     y=44     width=23     height=33     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=57   x=288     y=44     width=22     height=33     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=56   x=310     y=44     width=22     height=33     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=55   x=332     y=44     width=22     height=33     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=54   x=354     y=44     width=22     height=33     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=53   x=376     y=44     width=21     height=33     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=52   x=397     y=44     width=23     height=33     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=51   x=420     y=44     width=21     height=33     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=49   x=441     y=44     width=19     height=33     xoffset=4     yoffset=11    xadvance=25     page=0  chnl=0 
char id=246   x=460     y=44     width=23     height=33     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=121   x=483     y=44     width=22     height=33     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=113   x=0     y=79     width=21     height=33     xoffset=3     yoffset=19    xadvance=25     page=0  chnl=0 
char id=112   x=21     y=79     width=21     height=33     xoffset=4     yoffset=19    xadvance=25     page=0  chnl=0 
char id=103   x=42     y=79     width=21     height=33     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=198   x=63     y=79     width=38     height=33     xoffset=-1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=222   x=101     y=79     width=20     height=33     xoffset=5     yoffset=11    xadvance=25     page=0  chnl=0 
char id=90   x=121     y=79     width=21     height=33     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=89   x=142     y=79     width=24     height=33     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=88   x=166     y=79     width=24     height=33     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=87   x=190     y=79     width=43     height=33     xoffset=1     yoffset=11    xadvance=43     page=0  chnl=0 
char id=86   x=233     y=79     width=28     height=33     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=85   x=261     y=79     width=24     height=33     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=84   x=285     y=79     width=24     height=33     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=83   x=309     y=79     width=20     height=33     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=82   x=329     y=79     width=20     height=33     xoffset=5     yoffset=11    xadvance=26     page=0  chnl=0 
char id=80   x=349     y=79     width=20     height=33     xoffset=5     yoffset=11    xadvance=25     page=0  chnl=0 
char id=79   x=369     y=79     width=29     height=33     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=78   x=398     y=79     width=24     height=33     xoffset=5     yoffset=11    xadvance=31     page=0  chnl=0 
char id=77   x=422     y=79     width=34     height=33     xoffset=5     yoffset=11    xadvance=41     page=0  chnl=0 
char id=76   x=456     y=79     width=17     height=33     xoffset=5     yoffset=11    xadvance=21     page=0  chnl=0 
char id=75   x=473     y=79     width=20     height=33     xoffset=5     yoffset=11    xadvance=25     page=0  chnl=0 
char id=74   x=493     y=79     width=13     height=33     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=73   x=506     y=79     width=5     height=33     xoffset=5     yoffset=11    xadvance=12     page=0  chnl=0 
char id=72   x=0     y=112     width=23     height=33     xoffset=5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=71   x=23     y=112     width=26     height=33     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=70   x=49     y=112     width=17     height=33     xoffset=5     yoffset=11    xadvance=23     page=0  chnl=0 
char id=69   x=66     y=112     width=18     height=33     xoffset=5     yoffset=11    xadvance=24     page=0  chnl=0 
char id=208   x=84     y=112     width=29     height=33     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=68   x=113     y=112     width=25     height=33     xoffset=5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=67   x=138     y=112     width=23     height=33     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=66   x=161     y=112     width=21     height=33     xoffset=5     yoffset=11    xadvance=26     page=0  chnl=0 
char id=65   x=182     y=112     width=27     height=33     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=50   x=209     y=112     width=20     height=32     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=116   x=229     y=112     width=16     height=31     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=59   x=245     y=112     width=9     height=29     xoffset=2     yoffset=21    xadvance=13     page=0  chnl=0 
char id=62   x=254     y=112     width=21     height=25     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=60   x=275     y=112     width=22     height=25     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=230   x=297     y=112     width=35     height=25     xoffset=2     yoffset=19    xadvance=38     page=0  chnl=0 
char id=122   x=332     y=112     width=16     height=25     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=120   x=348     y=112     width=20     height=25     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=119   x=368     y=112     width=34     height=25     xoffset=0     yoffset=19    xadvance=34     page=0  chnl=0 
char id=118   x=402     y=112     width=20     height=25     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=117   x=422     y=112     width=20     height=25     xoffset=4     yoffset=19    xadvance=25     page=0  chnl=0 
char id=115   x=442     y=112     width=17     height=25     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=114   x=459     y=112     width=14     height=25     xoffset=4     yoffset=19    xadvance=17     page=0  chnl=0 
char id=111   x=473     y=112     width=23     height=25     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=110   x=0     y=145     width=20     height=25     xoffset=4     yoffset=19    xadvance=25     page=0  chnl=0 
char id=109   x=20     y=145     width=33     height=25     xoffset=4     yoffset=19    xadvance=39     page=0  chnl=0 
char id=101   x=53     y=145     width=21     height=25     xoffset=2     yoffset=19    xadvance=24     page=0  chnl=0 
char id=99   x=74     y=145     width=19     height=25     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=97   x=93     y=145     width=19     height=25     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=43   x=112     y=145     width=22     height=24     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=58   x=134     y=145     width=6     height=23     xoffset=5     yoffset=21    xadvance=13     page=0  chnl=0 
char id=42   x=140     y=145     width=18     height=20     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=94   x=158     y=145     width=20     height=19     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=39   x=178     y=145     width=4     height=15     xoffset=4     yoffset=9    xadvance=10     page=0  chnl=0 
char id=34   x=182     y=145     width=12     height=15     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=44   x=194     y=145     width=9     height=13     xoffset=1     yoffset=37    xadvance=12     page=0  chnl=0 
char id=61   x=203     y=145     width=21     height=12     xoffset=2     yoffset=23    xadvance=24     page=0  chnl=0 
char id=126   x=224     y=145     width=23     height=9     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=96   x=247     y=145     width=10     height=9     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=46   x=257     y=145     width=6     height=7     xoffset=4     yoffset=37    xadvance=12     page=0  chnl=0 
char id=95   x=263     y=145     width=26     height=4     xoffset=0     yoffset=48    xadvance=24     page=0  chnl=0 
char id=45   x=289     y=145     width=12     height=4     xoffset=2     yoffset=29    xadvance=15     page=0  chnl=0 
