info face="Calibri Light" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="53-font.png"
chars count=115
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=48     xoffset=11     yoffset=8    xadvance=24     page=0  chnl=0 
char id=41   x=5     y=0     width=11     height=48     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=40   x=16     y=0     width=10     height=48     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=36   x=26     y=0     width=23     height=47     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=92   x=49     y=0     width=22     height=47     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=254   x=71     y=0     width=22     height=47     xoffset=4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=253   x=93     y=0     width=24     height=47     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=47   x=117     y=0     width=22     height=46     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=125   x=139     y=0     width=13     height=46     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=123   x=152     y=0     width=14     height=46     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=93   x=166     y=0     width=10     height=46     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=91   x=176     y=0     width=9     height=46     xoffset=5     yoffset=9    xadvance=16     page=0  chnl=0 
char id=221   x=185     y=0     width=26     height=45     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=218   x=211     y=0     width=26     height=45     xoffset=5     yoffset=2    xadvance=34     page=0  chnl=0 
char id=211   x=237     y=0     width=31     height=45     xoffset=3     yoffset=2    xadvance=35     page=0  chnl=0 
char id=205   x=268     y=0     width=13     height=45     xoffset=4     yoffset=2    xadvance=13     page=0  chnl=0 
char id=201   x=281     y=0     width=20     height=45     xoffset=5     yoffset=2    xadvance=26     page=0  chnl=0 
char id=193   x=301     y=0     width=30     height=45     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=106   x=331     y=0     width=12     height=44     xoffset=-1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=214   x=343     y=0     width=31     height=43     xoffset=3     yoffset=4    xadvance=35     page=0  chnl=0 
char id=64   x=374     y=0     width=39     height=42     xoffset=5     yoffset=11    xadvance=47     page=0  chnl=0 
char id=81   x=413     y=0     width=37     height=39     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=37   x=450     y=0     width=36     height=38     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=250   x=486     y=0     width=21     height=38     xoffset=4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=243   x=0     y=48     width=24     height=38     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=108   x=24     y=48     width=5     height=38     xoffset=4     yoffset=9    xadvance=12     page=0  chnl=0 
char id=107   x=29     y=48     width=19     height=38     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=237   x=48     y=48     width=10     height=38     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=104   x=58     y=48     width=21     height=38     xoffset=4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=102   x=79     y=48     width=17     height=38     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=233   x=96     y=48     width=23     height=38     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=240   x=119     y=48     width=23     height=38     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=100   x=142     y=48     width=22     height=38     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=98   x=164     y=48     width=22     height=38     xoffset=4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=225   x=186     y=48     width=20     height=38     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=38   x=206     y=48     width=32     height=37     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=63   x=238     y=48     width=20     height=37     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=33   x=258     y=48     width=6     height=37     xoffset=8     yoffset=10    xadvance=17     page=0  chnl=0 
char id=127   x=264     y=48     width=26     height=35     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=35   x=290     y=48     width=26     height=35     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=48   x=316     y=48     width=25     height=35     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=57   x=341     y=48     width=23     height=35     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=56   x=364     y=48     width=24     height=35     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=55   x=388     y=48     width=23     height=35     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=54   x=411     y=48     width=23     height=35     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=53   x=434     y=48     width=23     height=35     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=52   x=457     y=48     width=26     height=35     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=51   x=483     y=48     width=22     height=35     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=50   x=0     y=86     width=22     height=35     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=49   x=22     y=86     width=20     height=35     xoffset=5     yoffset=12    xadvance=27     page=0  chnl=0 
char id=246   x=42     y=86     width=24     height=35     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=121   x=66     y=86     width=24     height=35     xoffset=0     yoffset=21    xadvance=23     page=0  chnl=0 
char id=113   x=90     y=86     width=22     height=35     xoffset=3     yoffset=21    xadvance=28     page=0  chnl=0 
char id=112   x=112     y=86     width=22     height=35     xoffset=4     yoffset=21    xadvance=28     page=0  chnl=0 
char id=105   x=134     y=86     width=5     height=35     xoffset=4     yoffset=12    xadvance=12     page=0  chnl=0 
char id=103   x=139     y=86     width=23     height=35     xoffset=2     yoffset=21    xadvance=25     page=0  chnl=0 
char id=198   x=162     y=86     width=41     height=35     xoffset=-1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=222   x=203     y=86     width=21     height=35     xoffset=5     yoffset=12    xadvance=27     page=0  chnl=0 
char id=90   x=224     y=86     width=24     height=35     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=89   x=248     y=86     width=26     height=35     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=88   x=274     y=86     width=26     height=35     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=87   x=300     y=86     width=46     height=35     xoffset=0     yoffset=12    xadvance=47     page=0  chnl=0 
char id=86   x=346     y=86     width=30     height=35     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=85   x=376     y=86     width=26     height=35     xoffset=5     yoffset=12    xadvance=34     page=0  chnl=0 
char id=84   x=402     y=86     width=27     height=35     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=83   x=429     y=86     width=22     height=35     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=82   x=451     y=86     width=22     height=35     xoffset=5     yoffset=12    xadvance=28     page=0  chnl=0 
char id=80   x=473     y=86     width=21     height=35     xoffset=5     yoffset=12    xadvance=27     page=0  chnl=0 
char id=79   x=0     y=121     width=31     height=35     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=78   x=31     y=121     width=26     height=35     xoffset=5     yoffset=12    xadvance=34     page=0  chnl=0 
char id=77   x=57     y=121     width=37     height=35     xoffset=5     yoffset=12    xadvance=45     page=0  chnl=0 
char id=76   x=94     y=121     width=19     height=35     xoffset=5     yoffset=12    xadvance=22     page=0  chnl=0 
char id=75   x=113     y=121     width=21     height=35     xoffset=5     yoffset=12    xadvance=27     page=0  chnl=0 
char id=74   x=134     y=121     width=14     height=35     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=73   x=148     y=121     width=5     height=35     xoffset=5     yoffset=12    xadvance=13     page=0  chnl=0 
char id=72   x=153     y=121     width=25     height=35     xoffset=5     yoffset=12    xadvance=33     page=0  chnl=0 
char id=71   x=178     y=121     width=28     height=35     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=70   x=206     y=121     width=19     height=35     xoffset=5     yoffset=12    xadvance=24     page=0  chnl=0 
char id=69   x=225     y=121     width=20     height=35     xoffset=5     yoffset=12    xadvance=26     page=0  chnl=0 
char id=208   x=245     y=121     width=31     height=35     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=68   x=276     y=121     width=27     height=35     xoffset=5     yoffset=12    xadvance=32     page=0  chnl=0 
char id=67   x=303     y=121     width=26     height=35     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=66   x=329     y=121     width=23     height=35     xoffset=5     yoffset=12    xadvance=28     page=0  chnl=0 
char id=65   x=352     y=121     width=30     height=35     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=116   x=382     y=121     width=17     height=32     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=59   x=399     y=121     width=10     height=31     xoffset=1     yoffset=23    xadvance=14     page=0  chnl=0 
char id=62   x=409     y=121     width=24     height=27     xoffset=3     yoffset=18    xadvance=26     page=0  chnl=0 
char id=60   x=433     y=121     width=24     height=27     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=43   x=457     y=121     width=25     height=26     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=230   x=0     y=156     width=37     height=26     xoffset=3     yoffset=21    xadvance=41     page=0  chnl=0 
char id=122   x=37     y=156     width=18     height=26     xoffset=3     yoffset=21    xadvance=21     page=0  chnl=0 
char id=120   x=55     y=156     width=22     height=26     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=119   x=77     y=156     width=36     height=26     xoffset=1     yoffset=21    xadvance=37     page=0  chnl=0 
char id=118   x=113     y=156     width=22     height=26     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=117   x=135     y=156     width=21     height=26     xoffset=4     yoffset=21    xadvance=28     page=0  chnl=0 
char id=115   x=156     y=156     width=18     height=26     xoffset=2     yoffset=21    xadvance=21     page=0  chnl=0 
char id=114   x=174     y=156     width=15     height=26     xoffset=4     yoffset=21    xadvance=18     page=0  chnl=0 
char id=111   x=189     y=156     width=24     height=26     xoffset=3     yoffset=21    xadvance=28     page=0  chnl=0 
char id=110   x=213     y=156     width=21     height=26     xoffset=4     yoffset=21    xadvance=28     page=0  chnl=0 
char id=109   x=234     y=156     width=35     height=26     xoffset=4     yoffset=21    xadvance=42     page=0  chnl=0 
char id=101   x=269     y=156     width=23     height=26     xoffset=3     yoffset=21    xadvance=26     page=0  chnl=0 
char id=99   x=292     y=156     width=20     height=26     xoffset=3     yoffset=21    xadvance=23     page=0  chnl=0 
char id=97   x=312     y=156     width=20     height=26     xoffset=3     yoffset=21    xadvance=25     page=0  chnl=0 
char id=58   x=332     y=156     width=6     height=24     xoffset=5     yoffset=23    xadvance=14     page=0  chnl=0 
char id=42   x=338     y=156     width=20     height=21     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=94   x=358     y=156     width=21     height=20     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=39   x=379     y=156     width=4     height=16     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=34   x=383     y=156     width=12     height=16     xoffset=4     yoffset=9    xadvance=20     page=0  chnl=0 
char id=61   x=395     y=156     width=23     height=15     xoffset=3     yoffset=24    xadvance=26     page=0  chnl=0 
char id=44   x=418     y=156     width=10     height=14     xoffset=0     yoffset=40    xadvance=13     page=0  chnl=0 
char id=126   x=428     y=156     width=25     height=11     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=96   x=453     y=156     width=10     height=10     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=46   x=463     y=156     width=6     height=7     xoffset=4     yoffset=40    xadvance=13     page=0  chnl=0 
char id=95   x=469     y=156     width=29     height=5     xoffset=0     yoffset=51    xadvance=26     page=0  chnl=0 
char id=45   x=0     y=182     width=14     height=5     xoffset=2     yoffset=30    xadvance=16     page=0  chnl=0 
