info face="Calibri Light" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="54-font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=49     xoffset=11     yoffset=8    xadvance=24     page=0  chnl=0 
char id=36   x=5     y=0     width=24     height=48     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=41   x=29     y=0     width=11     height=48     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=40   x=40     y=0     width=10     height=48     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=92   x=50     y=0     width=22     height=47     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=47   x=72     y=0     width=22     height=47     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=125   x=94     y=0     width=13     height=47     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=123   x=107     y=0     width=14     height=47     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=93   x=121     y=0     width=10     height=47     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=91   x=131     y=0     width=9     height=47     xoffset=6     yoffset=9    xadvance=16     page=0  chnl=0 
char id=106   x=140     y=0     width=12     height=45     xoffset=-1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=64   x=152     y=0     width=40     height=43     xoffset=5     yoffset=11    xadvance=48     page=0  chnl=0 
char id=81   x=192     y=0     width=38     height=40     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=108   x=230     y=0     width=5     height=39     xoffset=4     yoffset=9    xadvance=12     page=0  chnl=0 
char id=107   x=235     y=0     width=19     height=39     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=104   x=254     y=0     width=21     height=39     xoffset=4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=102   x=275     y=0     width=17     height=39     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=100   x=292     y=0     width=23     height=39     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=98   x=315     y=0     width=23     height=39     xoffset=4     yoffset=9    xadvance=28     page=0  chnl=0 
char id=38   x=338     y=0     width=33     height=38     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=37   x=371     y=0     width=35     height=38     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=63   x=406     y=0     width=21     height=38     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=33   x=427     y=0     width=7     height=38     xoffset=8     yoffset=10    xadvance=18     page=0  chnl=0 
char id=127   x=434     y=0     width=26     height=36     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=35   x=460     y=0     width=27     height=36     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=48   x=0     y=49     width=25     height=36     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=57   x=25     y=49     width=24     height=36     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=56   x=49     y=49     width=24     height=36     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=55   x=73     y=49     width=24     height=36     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=54   x=97     y=49     width=24     height=36     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=53   x=121     y=49     width=23     height=36     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=52   x=144     y=49     width=26     height=36     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=51   x=170     y=49     width=23     height=36     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=50   x=193     y=49     width=23     height=36     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=49   x=216     y=49     width=21     height=36     xoffset=5     yoffset=12    xadvance=27     page=0  chnl=0 
char id=121   x=237     y=49     width=24     height=36     xoffset=1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=113   x=261     y=49     width=23     height=36     xoffset=3     yoffset=21    xadvance=28     page=0  chnl=0 
char id=112   x=284     y=49     width=23     height=36     xoffset=4     yoffset=21    xadvance=28     page=0  chnl=0 
char id=105   x=307     y=49     width=6     height=36     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=103   x=313     y=49     width=24     height=36     xoffset=2     yoffset=21    xadvance=25     page=0  chnl=0 
char id=90   x=337     y=49     width=24     height=36     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=89   x=361     y=49     width=26     height=36     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=88   x=387     y=49     width=26     height=36     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=87   x=413     y=49     width=47     height=36     xoffset=1     yoffset=12    xadvance=48     page=0  chnl=0 
char id=86   x=460     y=49     width=30     height=36     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=85   x=0     y=85     width=27     height=36     xoffset=5     yoffset=12    xadvance=34     page=0  chnl=0 
char id=84   x=27     y=85     width=27     height=36     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=83   x=54     y=85     width=22     height=36     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=82   x=76     y=85     width=22     height=36     xoffset=5     yoffset=12    xadvance=29     page=0  chnl=0 
char id=80   x=98     y=85     width=22     height=36     xoffset=5     yoffset=12    xadvance=27     page=0  chnl=0 
char id=79   x=120     y=85     width=32     height=36     xoffset=3     yoffset=12    xadvance=35     page=0  chnl=0 
char id=78   x=152     y=85     width=27     height=36     xoffset=5     yoffset=12    xadvance=34     page=0  chnl=0 
char id=77   x=179     y=85     width=38     height=36     xoffset=5     yoffset=12    xadvance=46     page=0  chnl=0 
char id=76   x=217     y=85     width=19     height=36     xoffset=5     yoffset=12    xadvance=23     page=0  chnl=0 
char id=75   x=236     y=85     width=22     height=36     xoffset=5     yoffset=12    xadvance=27     page=0  chnl=0 
char id=74   x=258     y=85     width=14     height=36     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=73   x=272     y=85     width=5     height=36     xoffset=5     yoffset=12    xadvance=13     page=0  chnl=0 
char id=72   x=277     y=85     width=25     height=36     xoffset=5     yoffset=12    xadvance=33     page=0  chnl=0 
char id=71   x=302     y=85     width=29     height=36     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=70   x=331     y=85     width=19     height=36     xoffset=5     yoffset=12    xadvance=25     page=0  chnl=0 
char id=69   x=350     y=85     width=20     height=36     xoffset=5     yoffset=12    xadvance=26     page=0  chnl=0 
char id=68   x=370     y=85     width=27     height=36     xoffset=5     yoffset=12    xadvance=33     page=0  chnl=0 
char id=67   x=397     y=85     width=27     height=36     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=66   x=424     y=85     width=23     height=36     xoffset=5     yoffset=12    xadvance=29     page=0  chnl=0 
char id=65   x=447     y=85     width=30     height=36     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=59   x=477     y=85     width=11     height=34     xoffset=1     yoffset=22    xadvance=14     page=0  chnl=0 
char id=116   x=488     y=85     width=17     height=34     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=62   x=0     y=121     width=24     height=28     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=60   x=24     y=121     width=24     height=28     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=43   x=48     y=121     width=25     height=27     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=122   x=73     y=121     width=18     height=27     xoffset=3     yoffset=21    xadvance=21     page=0  chnl=0 
char id=120   x=91     y=121     width=22     height=27     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=119   x=113     y=121     width=37     height=27     xoffset=1     yoffset=21    xadvance=38     page=0  chnl=0 
char id=118   x=150     y=121     width=22     height=27     xoffset=2     yoffset=21    xadvance=24     page=0  chnl=0 
char id=117   x=172     y=121     width=21     height=27     xoffset=4     yoffset=21    xadvance=28     page=0  chnl=0 
char id=115   x=193     y=121     width=18     height=27     xoffset=2     yoffset=21    xadvance=21     page=0  chnl=0 
char id=114   x=211     y=121     width=15     height=27     xoffset=4     yoffset=21    xadvance=19     page=0  chnl=0 
char id=111   x=226     y=121     width=25     height=27     xoffset=3     yoffset=21    xadvance=28     page=0  chnl=0 
char id=110   x=251     y=121     width=21     height=27     xoffset=4     yoffset=21    xadvance=28     page=0  chnl=0 
char id=109   x=272     y=121     width=36     height=27     xoffset=4     yoffset=21    xadvance=43     page=0  chnl=0 
char id=101   x=308     y=121     width=23     height=27     xoffset=3     yoffset=21    xadvance=27     page=0  chnl=0 
char id=99   x=331     y=121     width=20     height=27     xoffset=3     yoffset=21    xadvance=23     page=0  chnl=0 
char id=97   x=351     y=121     width=20     height=27     xoffset=3     yoffset=21    xadvance=25     page=0  chnl=0 
char id=58   x=371     y=121     width=7     height=26     xoffset=5     yoffset=22    xadvance=14     page=0  chnl=0 
char id=42   x=378     y=121     width=20     height=21     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=94   x=398     y=121     width=22     height=21     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=39   x=420     y=121     width=4     height=16     xoffset=4     yoffset=9    xadvance=12     page=0  chnl=0 
char id=34   x=424     y=121     width=12     height=16     xoffset=5     yoffset=9    xadvance=21     page=0  chnl=0 
char id=61   x=436     y=121     width=24     height=15     xoffset=3     yoffset=24    xadvance=27     page=0  chnl=0 
char id=44   x=460     y=121     width=10     height=15     xoffset=0     yoffset=41    xadvance=13     page=0  chnl=0 
char id=126   x=470     y=121     width=26     height=12     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=96   x=496     y=121     width=10     height=10     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=46   x=0     y=149     width=7     height=7     xoffset=4     yoffset=41    xadvance=13     page=0  chnl=0 
char id=95   x=7     y=149     width=29     height=5     xoffset=0     yoffset=52    xadvance=27     page=0  chnl=0 
char id=45   x=36     y=149     width=15     height=5     xoffset=2     yoffset=31    xadvance=17     page=0  chnl=0 
