info face="Calibri Light" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=88 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="72-font.png"
chars count=115
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=16     page=0  chnl=0 
char id=36   x=0     y=0     width=31     height=65     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=253   x=31     y=0     width=32     height=65     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=124   x=63     y=0     width=6     height=64     xoffset=14     yoffset=12    xadvance=33     page=0  chnl=0 
char id=41   x=69     y=0     width=14     height=64     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=40   x=83     y=0     width=13     height=64     xoffset=5     yoffset=11    xadvance=22     page=0  chnl=0 
char id=254   x=96     y=0     width=30     height=64     xoffset=6     yoffset=12    xadvance=37     page=0  chnl=0 
char id=218   x=126     y=0     width=35     height=63     xoffset=7     yoffset=1    xadvance=46     page=0  chnl=0 
char id=211   x=161     y=0     width=41     height=63     xoffset=4     yoffset=1    xadvance=47     page=0  chnl=0 
char id=92   x=202     y=0     width=29     height=62     xoffset=-1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=47   x=231     y=0     width=28     height=62     xoffset=-1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=125   x=259     y=0     width=18     height=62     xoffset=4     yoffset=12    xadvance=22     page=0  chnl=0 
char id=123   x=277     y=0     width=17     height=62     xoffset=4     yoffset=12    xadvance=22     page=0  chnl=0 
char id=93   x=294     y=0     width=13     height=62     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=91   x=307     y=0     width=13     height=62     xoffset=7     yoffset=12    xadvance=21     page=0  chnl=0 
char id=221   x=320     y=0     width=33     height=62     xoffset=1     yoffset=1    xadvance=34     page=0  chnl=0 
char id=205   x=353     y=0     width=15     height=62     xoffset=6     yoffset=1    xadvance=18     page=0  chnl=0 
char id=201   x=368     y=0     width=26     height=62     xoffset=7     yoffset=1    xadvance=35     page=0  chnl=0 
char id=193   x=394     y=0     width=41     height=62     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=106   x=435     y=0     width=15     height=61     xoffset=-1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=214   x=450     y=0     width=41     height=59     xoffset=4     yoffset=5    xadvance=47     page=0  chnl=0 
char id=64   x=0     y=65     width=52     height=57     xoffset=7     yoffset=14    xadvance=64     page=0  chnl=0 
char id=81   x=52     y=65     width=48     height=55     xoffset=4     yoffset=14    xadvance=48     page=0  chnl=0 
char id=250   x=100     y=65     width=28     height=53     xoffset=6     yoffset=11    xadvance=37     page=0  chnl=0 
char id=243   x=128     y=65     width=33     height=53     xoffset=4     yoffset=11    xadvance=38     page=0  chnl=0 
char id=233   x=161     y=65     width=30     height=53     xoffset=4     yoffset=11    xadvance=36     page=0  chnl=0 
char id=225   x=191     y=65     width=27     height=53     xoffset=4     yoffset=11    xadvance=34     page=0  chnl=0 
char id=237   x=218     y=65     width=13     height=52     xoffset=5     yoffset=11    xadvance=16     page=0  chnl=0 
char id=102   x=231     y=65     width=23     height=52     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=240   x=254     y=65     width=31     height=52     xoffset=4     yoffset=12    xadvance=37     page=0  chnl=0 
char id=98   x=285     y=65     width=30     height=52     xoffset=6     yoffset=12    xadvance=37     page=0  chnl=0 
char id=38   x=315     y=65     width=43     height=51     xoffset=4     yoffset=13    xadvance=48     page=0  chnl=0 
char id=108   x=358     y=65     width=6     height=51     xoffset=6     yoffset=12    xadvance=16     page=0  chnl=0 
char id=107   x=364     y=65     width=25     height=51     xoffset=6     yoffset=12    xadvance=32     page=0  chnl=0 
char id=104   x=389     y=65     width=28     height=51     xoffset=6     yoffset=12    xadvance=37     page=0  chnl=0 
char id=100   x=417     y=65     width=30     height=51     xoffset=4     yoffset=13    xadvance=37     page=0  chnl=0 
char id=37   x=447     y=65     width=47     height=50     xoffset=3     yoffset=14    xadvance=51     page=0  chnl=0 
char id=63   x=0     y=122     width=27     height=50     xoffset=5     yoffset=13    xadvance=33     page=0  chnl=0 
char id=48   x=27     y=122     width=33     height=50     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=57   x=60     y=122     width=31     height=50     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=56   x=91     y=122     width=32     height=50     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=54   x=123     y=122     width=31     height=50     xoffset=4     yoffset=14    xadvance=37     page=0  chnl=0 
char id=51   x=154     y=122     width=29     height=50     xoffset=4     yoffset=14    xadvance=37     page=0  chnl=0 
char id=83   x=183     y=122     width=29     height=50     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=79   x=212     y=122     width=41     height=50     xoffset=4     yoffset=14    xadvance=47     page=0  chnl=0 
char id=71   x=253     y=122     width=38     height=50     xoffset=4     yoffset=14    xadvance=45     page=0  chnl=0 
char id=67   x=291     y=122     width=35     height=50     xoffset=4     yoffset=14    xadvance=39     page=0  chnl=0 
char id=33   x=326     y=122     width=8     height=49     xoffset=10     yoffset=14    xadvance=23     page=0  chnl=0 
char id=53   x=334     y=122     width=30     height=49     xoffset=4     yoffset=15    xadvance=37     page=0  chnl=0 
char id=50   x=364     y=122     width=29     height=49     xoffset=5     yoffset=14    xadvance=37     page=0  chnl=0 
char id=113   x=393     y=122     width=30     height=49     xoffset=4     yoffset=27    xadvance=37     page=0  chnl=0 
char id=112   x=423     y=122     width=30     height=49     xoffset=6     yoffset=27    xadvance=37     page=0  chnl=0 
char id=103   x=453     y=122     width=31     height=49     xoffset=2     yoffset=27    xadvance=34     page=0  chnl=0 
char id=127   x=0     y=172     width=35     height=48     xoffset=2     yoffset=15    xadvance=37     page=0  chnl=0 
char id=35   x=35     y=172     width=34     height=48     xoffset=1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=55   x=69     y=172     width=31     height=48     xoffset=4     yoffset=15    xadvance=37     page=0  chnl=0 
char id=52   x=100     y=172     width=33     height=48     xoffset=2     yoffset=15    xadvance=37     page=0  chnl=0 
char id=121   x=133     y=172     width=32     height=48     xoffset=1     yoffset=28    xadvance=32     page=0  chnl=0 
char id=105   x=165     y=172     width=7     height=48     xoffset=5     yoffset=15    xadvance=16     page=0  chnl=0 
char id=198   x=172     y=172     width=55     height=48     xoffset=-2     yoffset=15    xadvance=55     page=0  chnl=0 
char id=90   x=227     y=172     width=31     height=48     xoffset=2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=89   x=258     y=172     width=33     height=48     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=88   x=291     y=172     width=34     height=48     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=87   x=325     y=172     width=61     height=48     xoffset=2     yoffset=15    xadvance=63     page=0  chnl=0 
char id=86   x=386     y=172     width=40     height=48     xoffset=1     yoffset=15    xadvance=40     page=0  chnl=0 
char id=85   x=426     y=172     width=35     height=48     xoffset=7     yoffset=16    xadvance=46     page=0  chnl=0 
char id=84   x=461     y=172     width=36     height=48     xoffset=0     yoffset=15    xadvance=35     page=0  chnl=0 
char id=82   x=0     y=220     width=30     height=48     xoffset=7     yoffset=15    xadvance=38     page=0  chnl=0 
char id=80   x=30     y=220     width=28     height=48     xoffset=7     yoffset=15    xadvance=37     page=0  chnl=0 
char id=78   x=58     y=220     width=35     height=48     xoffset=7     yoffset=15    xadvance=46     page=0  chnl=0 
char id=77   x=93     y=220     width=50     height=48     xoffset=7     yoffset=15    xadvance=61     page=0  chnl=0 
char id=75   x=143     y=220     width=29     height=48     xoffset=7     yoffset=15    xadvance=36     page=0  chnl=0 
char id=74   x=172     y=220     width=18     height=48     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=70   x=190     y=220     width=25     height=48     xoffset=7     yoffset=15    xadvance=33     page=0  chnl=0 
char id=69   x=215     y=220     width=26     height=48     xoffset=7     yoffset=15    xadvance=35     page=0  chnl=0 
char id=208   x=241     y=220     width=42     height=48     xoffset=1     yoffset=15    xadvance=44     page=0  chnl=0 
char id=68   x=283     y=220     width=35     height=48     xoffset=7     yoffset=15    xadvance=44     page=0  chnl=0 
char id=66   x=318     y=220     width=30     height=48     xoffset=7     yoffset=15    xadvance=39     page=0  chnl=0 
char id=65   x=348     y=220     width=41     height=48     xoffset=1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=49   x=389     y=220     width=27     height=47     xoffset=7     yoffset=16    xadvance=37     page=0  chnl=0 
char id=246   x=416     y=220     width=33     height=47     xoffset=4     yoffset=17    xadvance=38     page=0  chnl=0 
char id=222   x=449     y=220     width=28     height=47     xoffset=7     yoffset=16    xadvance=37     page=0  chnl=0 
char id=76   x=477     y=220     width=24     height=47     xoffset=7     yoffset=16    xadvance=30     page=0  chnl=0 
char id=73   x=501     y=220     width=6     height=47     xoffset=7     yoffset=16    xadvance=18     page=0  chnl=0 
char id=72   x=0     y=268     width=33     height=47     xoffset=7     yoffset=16    xadvance=45     page=0  chnl=0 
char id=116   x=33     y=268     width=22     height=45     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=59   x=55     y=268     width=13     height=44     xoffset=2     yoffset=29    xadvance=19     page=0  chnl=0 
char id=230   x=68     y=268     width=50     height=37     xoffset=4     yoffset=27    xadvance=56     page=0  chnl=0 
char id=115   x=118     y=268     width=24     height=37     xoffset=3     yoffset=27    xadvance=28     page=0  chnl=0 
char id=111   x=142     y=268     width=33     height=37     xoffset=4     yoffset=27    xadvance=38     page=0  chnl=0 
char id=101   x=175     y=268     width=30     height=37     xoffset=4     yoffset=27    xadvance=36     page=0  chnl=0 
char id=99   x=205     y=268     width=27     height=37     xoffset=4     yoffset=27    xadvance=31     page=0  chnl=0 
char id=97   x=232     y=268     width=27     height=37     xoffset=4     yoffset=27    xadvance=34     page=0  chnl=0 
char id=62   x=259     y=268     width=32     height=36     xoffset=4     yoffset=24    xadvance=36     page=0  chnl=0 
char id=60   x=291     y=268     width=32     height=36     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=117   x=323     y=268     width=28     height=36     xoffset=6     yoffset=28    xadvance=37     page=0  chnl=0 
char id=114   x=351     y=268     width=20     height=36     xoffset=6     yoffset=27    xadvance=25     page=0  chnl=0 
char id=110   x=371     y=268     width=28     height=36     xoffset=6     yoffset=27    xadvance=37     page=0  chnl=0 
char id=109   x=399     y=268     width=47     height=36     xoffset=6     yoffset=27    xadvance=57     page=0  chnl=0 
char id=122   x=446     y=268     width=23     height=35     xoffset=4     yoffset=28    xadvance=28     page=0  chnl=0 
char id=120   x=469     y=268     width=29     height=35     xoffset=1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=119   x=0     y=315     width=49     height=35     xoffset=1     yoffset=28    xadvance=50     page=0  chnl=0 
char id=118   x=49     y=315     width=31     height=35     xoffset=2     yoffset=28    xadvance=32     page=0  chnl=0 
char id=58   x=80     y=315     width=8     height=34     xoffset=7     yoffset=29    xadvance=19     page=0  chnl=0 
char id=43   x=88     y=315     width=31     height=33     xoffset=3     yoffset=26    xadvance=36     page=0  chnl=0 
char id=42   x=119     y=315     width=25     height=27     xoffset=6     yoffset=12    xadvance=36     page=0  chnl=0 
char id=94   x=144     y=315     width=28     height=27     xoffset=4     yoffset=15    xadvance=36     page=0  chnl=0 
char id=39   x=172     y=315     width=5     height=20     xoffset=5     yoffset=12    xadvance=15     page=0  chnl=0 
char id=34   x=177     y=315     width=16     height=20     xoffset=6     yoffset=12    xadvance=27     page=0  chnl=0 
char id=61   x=193     y=315     width=30     height=19     xoffset=4     yoffset=32    xadvance=36     page=0  chnl=0 
char id=44   x=223     y=315     width=12     height=18     xoffset=1     yoffset=55    xadvance=18     page=0  chnl=0 
char id=126   x=235     y=315     width=34     height=15     xoffset=2     yoffset=21    xadvance=36     page=0  chnl=0 
char id=96   x=269     y=315     width=13     height=13     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=46   x=282     y=315     width=8     height=9     xoffset=6     yoffset=54    xadvance=18     page=0  chnl=0 
char id=95   x=290     y=315     width=37     height=6     xoffset=0     yoffset=70    xadvance=36     page=0  chnl=0 
char id=45   x=327     y=315     width=18     height=6     xoffset=3     yoffset=41    xadvance=22     page=0  chnl=0 
