info face="Calibri Light" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="76-font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=22     height=46     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=124   x=22     y=0     width=5     height=45     xoffset=10     yoffset=7    xadvance=23     page=0  chnl=0 
char id=41   x=27     y=0     width=11     height=45     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=40   x=38     y=0     width=10     height=45     xoffset=4     yoffset=7    xadvance=15     page=0  chnl=0 
char id=92   x=48     y=0     width=21     height=44     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=47   x=69     y=0     width=21     height=44     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=125   x=90     y=0     width=12     height=44     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=123   x=102     y=0     width=12     height=44     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=93   x=114     y=0     width=10     height=44     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=91   x=124     y=0     width=9     height=44     xoffset=5     yoffset=8    xadvance=15     page=0  chnl=0 
char id=106   x=133     y=0     width=12     height=42     xoffset=-1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=64   x=145     y=0     width=37     height=41     xoffset=5     yoffset=9    xadvance=45     page=0  chnl=0 
char id=81   x=182     y=0     width=34     height=38     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=108   x=216     y=0     width=5     height=36     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=107   x=221     y=0     width=18     height=36     xoffset=4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=104   x=239     y=0     width=20     height=36     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=102   x=259     y=0     width=17     height=36     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=100   x=276     y=0     width=21     height=36     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=98   x=297     y=0     width=21     height=36     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=38   x=318     y=0     width=30     height=35     xoffset=3     yoffset=9    xadvance=34     page=0  chnl=0 
char id=37   x=348     y=0     width=34     height=35     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=63   x=382     y=0     width=18     height=35     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=33   x=400     y=0     width=6     height=35     xoffset=7     yoffset=9    xadvance=16     page=0  chnl=0 
char id=127   x=406     y=0     width=25     height=34     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=35   x=431     y=0     width=24     height=34     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=48   x=455     y=0     width=23     height=34     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=57   x=478     y=0     width=22     height=34     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=56   x=0     y=46     width=23     height=34     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=55   x=23     y=46     width=22     height=34     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=54   x=45     y=46     width=22     height=34     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=53   x=67     y=46     width=22     height=34     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=52   x=89     y=46     width=23     height=34     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=51   x=112     y=46     width=21     height=34     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=49   x=133     y=46     width=19     height=34     xoffset=5     yoffset=10    xadvance=25     page=0  chnl=0 
char id=105   x=152     y=46     width=5     height=34     xoffset=4     yoffset=10    xadvance=11     page=0  chnl=0 
char id=90   x=157     y=46     width=22     height=34     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=89   x=179     y=46     width=24     height=34     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=88   x=203     y=46     width=24     height=34     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=87   x=227     y=46     width=43     height=34     xoffset=1     yoffset=10    xadvance=44     page=0  chnl=0 
char id=86   x=270     y=46     width=28     height=34     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=85   x=298     y=46     width=25     height=34     xoffset=5     yoffset=10    xadvance=32     page=0  chnl=0 
char id=84   x=323     y=46     width=24     height=34     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=83   x=347     y=46     width=21     height=34     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=82   x=368     y=46     width=21     height=34     xoffset=5     yoffset=10    xadvance=27     page=0  chnl=0 
char id=80   x=389     y=46     width=20     height=34     xoffset=5     yoffset=10    xadvance=25     page=0  chnl=0 
char id=79   x=409     y=46     width=29     height=34     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=78   x=438     y=46     width=25     height=34     xoffset=5     yoffset=10    xadvance=32     page=0  chnl=0 
char id=77   x=463     y=46     width=35     height=34     xoffset=5     yoffset=10    xadvance=42     page=0  chnl=0 
char id=76   x=0     y=80     width=17     height=34     xoffset=5     yoffset=10    xadvance=21     page=0  chnl=0 
char id=75   x=17     y=80     width=20     height=34     xoffset=5     yoffset=10    xadvance=25     page=0  chnl=0 
char id=74   x=37     y=80     width=13     height=34     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=73   x=50     y=80     width=5     height=34     xoffset=5     yoffset=10    xadvance=12     page=0  chnl=0 
char id=72   x=55     y=80     width=24     height=34     xoffset=5     yoffset=10    xadvance=31     page=0  chnl=0 
char id=71   x=79     y=80     width=27     height=34     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=70   x=106     y=80     width=17     height=34     xoffset=5     yoffset=10    xadvance=23     page=0  chnl=0 
char id=69   x=123     y=80     width=18     height=34     xoffset=5     yoffset=10    xadvance=24     page=0  chnl=0 
char id=68   x=141     y=80     width=25     height=34     xoffset=5     yoffset=10    xadvance=30     page=0  chnl=0 
char id=67   x=166     y=80     width=24     height=34     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=66   x=190     y=80     width=22     height=34     xoffset=5     yoffset=10    xadvance=27     page=0  chnl=0 
char id=65   x=212     y=80     width=28     height=34     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=50   x=240     y=80     width=20     height=33     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=121   x=260     y=80     width=23     height=33     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=113   x=283     y=80     width=21     height=33     xoffset=3     yoffset=19    xadvance=26     page=0  chnl=0 
char id=112   x=304     y=80     width=21     height=33     xoffset=4     yoffset=19    xadvance=26     page=0  chnl=0 
char id=103   x=325     y=80     width=21     height=33     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=116   x=346     y=80     width=16     height=31     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=59   x=362     y=80     width=9     height=30     xoffset=2     yoffset=21    xadvance=13     page=0  chnl=0 
char id=62   x=371     y=80     width=23     height=26     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=60   x=394     y=80     width=23     height=26     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=122   x=417     y=80     width=16     height=25     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=120   x=433     y=80     width=22     height=25     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=119   x=455     y=80     width=34     height=25     xoffset=1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=118   x=489     y=80     width=21     height=25     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=117   x=0     y=114     width=20     height=25     xoffset=4     yoffset=19    xadvance=26     page=0  chnl=0 
char id=115   x=20     y=114     width=17     height=25     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=114   x=37     y=114     width=14     height=25     xoffset=4     yoffset=19    xadvance=17     page=0  chnl=0 
char id=111   x=51     y=114     width=23     height=25     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=110   x=74     y=114     width=20     height=25     xoffset=4     yoffset=19    xadvance=26     page=0  chnl=0 
char id=109   x=94     y=114     width=34     height=25     xoffset=4     yoffset=19    xadvance=40     page=0  chnl=0 
char id=101   x=128     y=114     width=22     height=25     xoffset=3     yoffset=19    xadvance=25     page=0  chnl=0 
char id=99   x=150     y=114     width=19     height=25     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=97   x=169     y=114     width=19     height=25     xoffset=3     yoffset=19    xadvance=24     page=0  chnl=0 
char id=43   x=188     y=114     width=22     height=24     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=58   x=210     y=114     width=6     height=23     xoffset=5     yoffset=21    xadvance=13     page=0  chnl=0 
char id=42   x=216     y=114     width=18     height=19     xoffset=4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=94   x=234     y=114     width=20     height=19     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=39   x=254     y=114     width=4     height=15     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=34   x=258     y=114     width=12     height=15     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=44   x=270     y=114     width=9     height=14     xoffset=1     yoffset=37    xadvance=12     page=0  chnl=0 
char id=61   x=279     y=114     width=21     height=13     xoffset=2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=126   x=300     y=114     width=24     height=10     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=96   x=324     y=114     width=10     height=9     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=46   x=334     y=114     width=6     height=7     xoffset=4     yoffset=37    xadvance=12     page=0  chnl=0 
char id=95   x=340     y=114     width=26     height=4     xoffset=0     yoffset=48    xadvance=25     page=0  chnl=0 
char id=45   x=366     y=114     width=13     height=4     xoffset=2     yoffset=29    xadvance=15     page=0  chnl=0 
