info face="Calibri Light" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=97 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="78-font.png"
chars count=115
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=68    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=70     xoffset=16     yoffset=13    xadvance=35     page=0  chnl=0 
char id=253   x=7     y=0     width=34     height=70     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=36   x=41     y=0     width=33     height=69     xoffset=4     yoffset=9    xadvance=40     page=0  chnl=0 
char id=41   x=74     y=0     width=16     height=69     xoffset=4     yoffset=13    xadvance=23     page=0  chnl=0 
char id=40   x=90     y=0     width=14     height=69     xoffset=6     yoffset=13    xadvance=23     page=0  chnl=0 
char id=254   x=104     y=0     width=32     height=69     xoffset=6     yoffset=14    xadvance=41     page=0  chnl=0 
char id=92   x=136     y=0     width=31     height=68     xoffset=-1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=47   x=167     y=0     width=31     height=68     xoffset=-1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=125   x=198     y=0     width=20     height=67     xoffset=5     yoffset=14    xadvance=23     page=0  chnl=0 
char id=123   x=218     y=0     width=19     height=67     xoffset=4     yoffset=14    xadvance=23     page=0  chnl=0 
char id=93   x=237     y=0     width=14     height=67     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=91   x=251     y=0     width=14     height=67     xoffset=8     yoffset=14    xadvance=23     page=0  chnl=0 
char id=218   x=265     y=0     width=37     height=67     xoffset=7     yoffset=3    xadvance=50     page=0  chnl=0 
char id=211   x=302     y=0     width=45     height=67     xoffset=4     yoffset=3    xadvance=51     page=0  chnl=0 
char id=106   x=347     y=0     width=17     height=66     xoffset=-2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=221   x=364     y=0     width=36     height=66     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=205   x=400     y=0     width=18     height=66     xoffset=7     yoffset=3    xadvance=19     page=0  chnl=0 
char id=201   x=418     y=0     width=28     height=66     xoffset=7     yoffset=3    xadvance=38     page=0  chnl=0 
char id=193   x=446     y=0     width=44     height=66     xoffset=0     yoffset=3    xadvance=44     page=0  chnl=0 
char id=214   x=0     y=70     width=45     height=64     xoffset=4     yoffset=6    xadvance=51     page=0  chnl=0 
char id=64   x=45     y=70     width=56     height=61     xoffset=8     yoffset=17    xadvance=70     page=0  chnl=0 
char id=81   x=101     y=70     width=53     height=59     xoffset=4     yoffset=17    xadvance=52     page=0  chnl=0 
char id=250   x=154     y=70     width=30     height=57     xoffset=6     yoffset=13    xadvance=41     page=0  chnl=0 
char id=243   x=184     y=70     width=35     height=57     xoffset=4     yoffset=13    xadvance=41     page=0  chnl=0 
char id=233   x=219     y=70     width=33     height=57     xoffset=4     yoffset=13    xadvance=39     page=0  chnl=0 
char id=225   x=252     y=70     width=29     height=57     xoffset=4     yoffset=13    xadvance=37     page=0  chnl=0 
char id=237   x=281     y=70     width=13     height=56     xoffset=5     yoffset=13    xadvance=17     page=0  chnl=0 
char id=102   x=294     y=70     width=26     height=56     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=240   x=320     y=70     width=34     height=56     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=100   x=354     y=70     width=32     height=56     xoffset=4     yoffset=14    xadvance=41     page=0  chnl=0 
char id=98   x=386     y=70     width=32     height=56     xoffset=6     yoffset=14    xadvance=41     page=0  chnl=0 
char id=38   x=418     y=70     width=46     height=55     xoffset=5     yoffset=15    xadvance=52     page=0  chnl=0 
char id=108   x=464     y=70     width=7     height=55     xoffset=6     yoffset=14    xadvance=17     page=0  chnl=0 
char id=107   x=471     y=70     width=27     height=55     xoffset=6     yoffset=14    xadvance=34     page=0  chnl=0 
char id=104   x=0     y=134     width=30     height=55     xoffset=6     yoffset=14    xadvance=41     page=0  chnl=0 
char id=37   x=30     y=134     width=50     height=54     xoffset=3     yoffset=16    xadvance=55     page=0  chnl=0 
char id=63   x=80     y=134     width=29     height=54     xoffset=5     yoffset=15    xadvance=36     page=0  chnl=0 
char id=33   x=109     y=134     width=9     height=54     xoffset=11     yoffset=15    xadvance=25     page=0  chnl=0 
char id=48   x=118     y=134     width=35     height=53     xoffset=3     yoffset=17    xadvance=40     page=0  chnl=0 
char id=57   x=153     y=134     width=34     height=53     xoffset=3     yoffset=17    xadvance=40     page=0  chnl=0 
char id=56   x=187     y=134     width=34     height=53     xoffset=4     yoffset=17    xadvance=40     page=0  chnl=0 
char id=54   x=221     y=134     width=34     height=53     xoffset=5     yoffset=17    xadvance=40     page=0  chnl=0 
char id=51   x=255     y=134     width=32     height=53     xoffset=4     yoffset=17    xadvance=40     page=0  chnl=0 
char id=113   x=287     y=134     width=32     height=53     xoffset=4     yoffset=30    xadvance=41     page=0  chnl=0 
char id=112   x=319     y=134     width=32     height=53     xoffset=6     yoffset=30    xadvance=41     page=0  chnl=0 
char id=103   x=351     y=134     width=33     height=53     xoffset=3     yoffset=30    xadvance=37     page=0  chnl=0 
char id=83   x=384     y=134     width=31     height=53     xoffset=3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=79   x=415     y=134     width=45     height=53     xoffset=4     yoffset=17    xadvance=51     page=0  chnl=0 
char id=71   x=460     y=134     width=41     height=53     xoffset=4     yoffset=17    xadvance=49     page=0  chnl=0 
char id=67   x=0     y=189     width=37     height=53     xoffset=4     yoffset=17    xadvance=42     page=0  chnl=0 
char id=53   x=37     y=189     width=32     height=52     xoffset=4     yoffset=18    xadvance=40     page=0  chnl=0 
char id=50   x=69     y=189     width=31     height=52     xoffset=5     yoffset=17    xadvance=40     page=0  chnl=0 
char id=246   x=100     y=189     width=35     height=52     xoffset=4     yoffset=18    xadvance=41     page=0  chnl=0 
char id=121   x=135     y=189     width=34     height=52     xoffset=1     yoffset=31    xadvance=34     page=0  chnl=0 
char id=105   x=169     y=189     width=8     height=52     xoffset=5     yoffset=17    xadvance=17     page=0  chnl=0 
char id=85   x=177     y=189     width=37     height=52     xoffset=7     yoffset=18    xadvance=50     page=0  chnl=0 
char id=74   x=214     y=189     width=20     height=52     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=127   x=234     y=189     width=37     height=51     xoffset=2     yoffset=18    xadvance=40     page=0  chnl=0 
char id=35   x=271     y=189     width=37     height=51     xoffset=2     yoffset=18    xadvance=39     page=0  chnl=0 
char id=55   x=308     y=189     width=34     height=51     xoffset=4     yoffset=18    xadvance=40     page=0  chnl=0 
char id=52   x=342     y=189     width=36     height=51     xoffset=2     yoffset=18    xadvance=40     page=0  chnl=0 
char id=49   x=378     y=189     width=30     height=51     xoffset=8     yoffset=18    xadvance=40     page=0  chnl=0 
char id=198   x=408     y=189     width=61     height=51     xoffset=-2     yoffset=18    xadvance=59     page=0  chnl=0 
char id=222   x=469     y=189     width=30     height=51     xoffset=7     yoffset=18    xadvance=40     page=0  chnl=0 
char id=90   x=0     y=242     width=33     height=51     xoffset=2     yoffset=18    xadvance=36     page=0  chnl=0 
char id=89   x=33     y=242     width=36     height=51     xoffset=1     yoffset=18    xadvance=37     page=0  chnl=0 
char id=88   x=69     y=242     width=37     height=51     xoffset=1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=87   x=106     y=242     width=66     height=51     xoffset=2     yoffset=18    xadvance=69     page=0  chnl=0 
char id=86   x=172     y=242     width=43     height=51     xoffset=0     yoffset=18    xadvance=43     page=0  chnl=0 
char id=84   x=215     y=242     width=39     height=51     xoffset=1     yoffset=18    xadvance=38     page=0  chnl=0 
char id=82   x=254     y=242     width=32     height=51     xoffset=7     yoffset=18    xadvance=42     page=0  chnl=0 
char id=80   x=286     y=242     width=30     height=51     xoffset=7     yoffset=18    xadvance=40     page=0  chnl=0 
char id=78   x=316     y=242     width=37     height=51     xoffset=7     yoffset=18    xadvance=50     page=0  chnl=0 
char id=77   x=353     y=242     width=54     height=51     xoffset=7     yoffset=18    xadvance=66     page=0  chnl=0 
char id=76   x=407     y=242     width=26     height=51     xoffset=7     yoffset=18    xadvance=33     page=0  chnl=0 
char id=75   x=433     y=242     width=31     height=51     xoffset=7     yoffset=18    xadvance=39     page=0  chnl=0 
char id=73   x=464     y=242     width=7     height=51     xoffset=7     yoffset=18    xadvance=19     page=0  chnl=0 
char id=72   x=471     y=242     width=36     height=51     xoffset=7     yoffset=18    xadvance=48     page=0  chnl=0 
char id=70   x=0     y=293     width=27     height=51     xoffset=7     yoffset=18    xadvance=36     page=0  chnl=0 
char id=69   x=27     y=293     width=28     height=51     xoffset=7     yoffset=18    xadvance=38     page=0  chnl=0 
char id=208   x=55     y=293     width=45     height=51     xoffset=1     yoffset=18    xadvance=48     page=0  chnl=0 
char id=68   x=100     y=293     width=38     height=51     xoffset=7     yoffset=18    xadvance=47     page=0  chnl=0 
char id=66   x=138     y=293     width=33     height=51     xoffset=7     yoffset=18    xadvance=42     page=0  chnl=0 
char id=65   x=171     y=293     width=44     height=51     xoffset=0     yoffset=18    xadvance=44     page=0  chnl=0 
char id=116   x=215     y=293     width=23     height=48     xoffset=1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=59   x=238     y=293     width=14     height=47     xoffset=3     yoffset=33    xadvance=20     page=0  chnl=0 
char id=230   x=252     y=293     width=54     height=40     xoffset=4     yoffset=30    xadvance=60     page=0  chnl=0 
char id=115   x=306     y=293     width=25     height=40     xoffset=3     yoffset=30    xadvance=30     page=0  chnl=0 
char id=111   x=331     y=293     width=35     height=40     xoffset=4     yoffset=30    xadvance=41     page=0  chnl=0 
char id=101   x=366     y=293     width=33     height=40     xoffset=4     yoffset=30    xadvance=39     page=0  chnl=0 
char id=99   x=399     y=293     width=29     height=40     xoffset=4     yoffset=30    xadvance=33     page=0  chnl=0 
char id=97   x=428     y=293     width=29     height=40     xoffset=4     yoffset=30    xadvance=37     page=0  chnl=0 
char id=62   x=457     y=293     width=33     height=39     xoffset=4     yoffset=27    xadvance=39     page=0  chnl=0 
char id=60   x=0     y=344     width=34     height=39     xoffset=3     yoffset=27    xadvance=39     page=0  chnl=0 
char id=117   x=34     y=344     width=30     height=39     xoffset=6     yoffset=31    xadvance=41     page=0  chnl=0 
char id=114   x=64     y=344     width=21     height=39     xoffset=6     yoffset=30    xadvance=27     page=0  chnl=0 
char id=110   x=85     y=344     width=30     height=39     xoffset=6     yoffset=30    xadvance=41     page=0  chnl=0 
char id=109   x=115     y=344     width=51     height=39     xoffset=6     yoffset=30    xadvance=62     page=0  chnl=0 
char id=122   x=166     y=344     width=24     height=38     xoffset=4     yoffset=31    xadvance=31     page=0  chnl=0 
char id=120   x=190     y=344     width=32     height=38     xoffset=1     yoffset=31    xadvance=33     page=0  chnl=0 
char id=119   x=222     y=344     width=52     height=38     xoffset=1     yoffset=31    xadvance=55     page=0  chnl=0 
char id=118   x=274     y=344     width=32     height=38     xoffset=2     yoffset=31    xadvance=34     page=0  chnl=0 
char id=43   x=306     y=344     width=34     height=37     xoffset=3     yoffset=27    xadvance=39     page=0  chnl=0 
char id=58   x=340     y=344     width=9     height=36     xoffset=8     yoffset=33    xadvance=20     page=0  chnl=0 
char id=42   x=349     y=344     width=28     height=30     xoffset=6     yoffset=13    xadvance=39     page=0  chnl=0 
char id=94   x=377     y=344     width=30     height=29     xoffset=4     yoffset=17    xadvance=39     page=0  chnl=0 
char id=39   x=407     y=344     width=6     height=22     xoffset=6     yoffset=14    xadvance=17     page=0  chnl=0 
char id=34   x=413     y=344     width=19     height=22     xoffset=6     yoffset=14    xadvance=30     page=0  chnl=0 
char id=61   x=432     y=344     width=32     height=20     xoffset=4     yoffset=36    xadvance=39     page=0  chnl=0 
char id=44   x=464     y=344     width=14     height=20     xoffset=1     yoffset=60    xadvance=19     page=0  chnl=0 
char id=126   x=0     y=383     width=36     height=16     xoffset=2     yoffset=24    xadvance=39     page=0  chnl=0 
char id=96   x=36     y=383     width=13     height=14     xoffset=5     yoffset=13    xadvance=22     page=0  chnl=0 
char id=46   x=49     y=383     width=9     height=9     xoffset=6     yoffset=60    xadvance=19     page=0  chnl=0 
char id=95   x=58     y=383     width=40     height=6     xoffset=0     yoffset=77    xadvance=39     page=0  chnl=0 
char id=45   x=98     y=383     width=19     height=6     xoffset=3     yoffset=46    xadvance=24     page=0  chnl=0 
