info face="Calibri Light" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=88 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sampleLarge.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=16     page=0  chnl=0 
char id=36   x=0     y=0     width=31     height=65     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=124   x=31     y=0     width=6     height=64     xoffset=14     yoffset=12    xadvance=33     page=0  chnl=0 
char id=41   x=37     y=0     width=14     height=64     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=40   x=51     y=0     width=13     height=64     xoffset=5     yoffset=11    xadvance=22     page=0  chnl=0 
char id=92   x=64     y=0     width=29     height=62     xoffset=-1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=47   x=93     y=0     width=28     height=62     xoffset=-1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=125   x=121     y=0     width=18     height=62     xoffset=4     yoffset=12    xadvance=22     page=0  chnl=0 
char id=123   x=139     y=0     width=17     height=62     xoffset=4     yoffset=12    xadvance=22     page=0  chnl=0 
char id=93   x=156     y=0     width=13     height=62     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=91   x=169     y=0     width=13     height=62     xoffset=7     yoffset=12    xadvance=21     page=0  chnl=0 
char id=106   x=182     y=0     width=15     height=61     xoffset=-1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=64   x=197     y=0     width=52     height=57     xoffset=7     yoffset=14    xadvance=64     page=0  chnl=0 
char id=81   x=249     y=0     width=48     height=55     xoffset=4     yoffset=14    xadvance=48     page=0  chnl=0 
char id=102   x=297     y=0     width=23     height=52     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=98   x=320     y=0     width=30     height=52     xoffset=6     yoffset=12    xadvance=37     page=0  chnl=0 
char id=38   x=350     y=0     width=43     height=51     xoffset=4     yoffset=13    xadvance=48     page=0  chnl=0 
char id=108   x=393     y=0     width=6     height=51     xoffset=6     yoffset=12    xadvance=16     page=0  chnl=0 
char id=107   x=399     y=0     width=25     height=51     xoffset=6     yoffset=12    xadvance=32     page=0  chnl=0 
char id=104   x=424     y=0     width=28     height=51     xoffset=6     yoffset=12    xadvance=37     page=0  chnl=0 
char id=100   x=452     y=0     width=30     height=51     xoffset=4     yoffset=13    xadvance=37     page=0  chnl=0 
char id=37   x=0     y=65     width=47     height=50     xoffset=3     yoffset=14    xadvance=51     page=0  chnl=0 
char id=63   x=47     y=65     width=27     height=50     xoffset=5     yoffset=13    xadvance=33     page=0  chnl=0 
char id=48   x=74     y=65     width=33     height=50     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=57   x=107     y=65     width=31     height=50     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=56   x=138     y=65     width=32     height=50     xoffset=3     yoffset=14    xadvance=37     page=0  chnl=0 
char id=54   x=170     y=65     width=31     height=50     xoffset=4     yoffset=14    xadvance=37     page=0  chnl=0 
char id=51   x=201     y=65     width=29     height=50     xoffset=4     yoffset=14    xadvance=37     page=0  chnl=0 
char id=83   x=230     y=65     width=29     height=50     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=79   x=259     y=65     width=41     height=50     xoffset=4     yoffset=14    xadvance=47     page=0  chnl=0 
char id=71   x=300     y=65     width=38     height=50     xoffset=4     yoffset=14    xadvance=45     page=0  chnl=0 
char id=67   x=338     y=65     width=35     height=50     xoffset=4     yoffset=14    xadvance=39     page=0  chnl=0 
char id=33   x=373     y=65     width=8     height=49     xoffset=10     yoffset=14    xadvance=23     page=0  chnl=0 
char id=53   x=381     y=65     width=30     height=49     xoffset=4     yoffset=15    xadvance=37     page=0  chnl=0 
char id=50   x=411     y=65     width=29     height=49     xoffset=5     yoffset=14    xadvance=37     page=0  chnl=0 
char id=113   x=440     y=65     width=30     height=49     xoffset=4     yoffset=27    xadvance=37     page=0  chnl=0 
char id=112   x=470     y=65     width=30     height=49     xoffset=6     yoffset=27    xadvance=37     page=0  chnl=0 
char id=103   x=0     y=115     width=31     height=49     xoffset=2     yoffset=27    xadvance=34     page=0  chnl=0 
char id=127   x=31     y=115     width=35     height=48     xoffset=2     yoffset=15    xadvance=37     page=0  chnl=0 
char id=35   x=66     y=115     width=34     height=48     xoffset=1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=55   x=100     y=115     width=31     height=48     xoffset=4     yoffset=15    xadvance=37     page=0  chnl=0 
char id=52   x=131     y=115     width=33     height=48     xoffset=2     yoffset=15    xadvance=37     page=0  chnl=0 
char id=121   x=164     y=115     width=32     height=48     xoffset=1     yoffset=28    xadvance=32     page=0  chnl=0 
char id=105   x=196     y=115     width=7     height=48     xoffset=5     yoffset=15    xadvance=16     page=0  chnl=0 
char id=90   x=203     y=115     width=31     height=48     xoffset=2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=89   x=234     y=115     width=33     height=48     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=88   x=267     y=115     width=34     height=48     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=87   x=301     y=115     width=61     height=48     xoffset=2     yoffset=15    xadvance=63     page=0  chnl=0 
char id=86   x=362     y=115     width=40     height=48     xoffset=1     yoffset=15    xadvance=40     page=0  chnl=0 
char id=85   x=402     y=115     width=35     height=48     xoffset=7     yoffset=16    xadvance=46     page=0  chnl=0 
char id=84   x=437     y=115     width=36     height=48     xoffset=0     yoffset=15    xadvance=35     page=0  chnl=0 
char id=82   x=473     y=115     width=30     height=48     xoffset=7     yoffset=15    xadvance=38     page=0  chnl=0 
char id=80   x=0     y=164     width=28     height=48     xoffset=7     yoffset=15    xadvance=37     page=0  chnl=0 
char id=78   x=28     y=164     width=35     height=48     xoffset=7     yoffset=15    xadvance=46     page=0  chnl=0 
char id=77   x=63     y=164     width=50     height=48     xoffset=7     yoffset=15    xadvance=61     page=0  chnl=0 
char id=75   x=113     y=164     width=29     height=48     xoffset=7     yoffset=15    xadvance=36     page=0  chnl=0 
char id=74   x=142     y=164     width=18     height=48     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=70   x=160     y=164     width=25     height=48     xoffset=7     yoffset=15    xadvance=33     page=0  chnl=0 
char id=69   x=185     y=164     width=26     height=48     xoffset=7     yoffset=15    xadvance=35     page=0  chnl=0 
char id=68   x=211     y=164     width=35     height=48     xoffset=7     yoffset=15    xadvance=44     page=0  chnl=0 
char id=66   x=246     y=164     width=30     height=48     xoffset=7     yoffset=15    xadvance=39     page=0  chnl=0 
char id=65   x=276     y=164     width=41     height=48     xoffset=1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=49   x=317     y=164     width=27     height=47     xoffset=7     yoffset=16    xadvance=37     page=0  chnl=0 
char id=76   x=344     y=164     width=24     height=47     xoffset=7     yoffset=16    xadvance=30     page=0  chnl=0 
char id=73   x=368     y=164     width=6     height=47     xoffset=7     yoffset=16    xadvance=18     page=0  chnl=0 
char id=72   x=374     y=164     width=33     height=47     xoffset=7     yoffset=16    xadvance=45     page=0  chnl=0 
char id=116   x=407     y=164     width=22     height=45     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=59   x=429     y=164     width=13     height=44     xoffset=2     yoffset=29    xadvance=19     page=0  chnl=0 
char id=115   x=442     y=164     width=24     height=37     xoffset=3     yoffset=27    xadvance=28     page=0  chnl=0 
char id=111   x=466     y=164     width=33     height=37     xoffset=4     yoffset=27    xadvance=38     page=0  chnl=0 
char id=101   x=0     y=212     width=30     height=37     xoffset=4     yoffset=27    xadvance=36     page=0  chnl=0 
char id=99   x=30     y=212     width=27     height=37     xoffset=4     yoffset=27    xadvance=31     page=0  chnl=0 
char id=97   x=57     y=212     width=27     height=37     xoffset=4     yoffset=27    xadvance=34     page=0  chnl=0 
char id=62   x=84     y=212     width=32     height=36     xoffset=4     yoffset=24    xadvance=36     page=0  chnl=0 
char id=60   x=116     y=212     width=32     height=36     xoffset=2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=117   x=148     y=212     width=28     height=36     xoffset=6     yoffset=28    xadvance=37     page=0  chnl=0 
char id=114   x=176     y=212     width=20     height=36     xoffset=6     yoffset=27    xadvance=25     page=0  chnl=0 
char id=110   x=196     y=212     width=28     height=36     xoffset=6     yoffset=27    xadvance=37     page=0  chnl=0 
char id=109   x=224     y=212     width=47     height=36     xoffset=6     yoffset=27    xadvance=57     page=0  chnl=0 
char id=122   x=271     y=212     width=23     height=35     xoffset=4     yoffset=28    xadvance=28     page=0  chnl=0 
char id=120   x=294     y=212     width=29     height=35     xoffset=1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=119   x=323     y=212     width=49     height=35     xoffset=1     yoffset=28    xadvance=50     page=0  chnl=0 
char id=118   x=372     y=212     width=31     height=35     xoffset=2     yoffset=28    xadvance=32     page=0  chnl=0 
char id=58   x=403     y=212     width=8     height=34     xoffset=7     yoffset=29    xadvance=19     page=0  chnl=0 
char id=43   x=411     y=212     width=31     height=33     xoffset=3     yoffset=26    xadvance=36     page=0  chnl=0 
char id=42   x=442     y=212     width=25     height=27     xoffset=6     yoffset=12    xadvance=36     page=0  chnl=0 
char id=94   x=467     y=212     width=28     height=27     xoffset=4     yoffset=15    xadvance=36     page=0  chnl=0 
char id=39   x=495     y=212     width=5     height=20     xoffset=5     yoffset=12    xadvance=15     page=0  chnl=0 
char id=34   x=0     y=249     width=16     height=20     xoffset=6     yoffset=12    xadvance=27     page=0  chnl=0 
char id=61   x=16     y=249     width=30     height=19     xoffset=4     yoffset=32    xadvance=36     page=0  chnl=0 
char id=44   x=46     y=249     width=12     height=18     xoffset=1     yoffset=55    xadvance=18     page=0  chnl=0 
char id=126   x=58     y=249     width=34     height=15     xoffset=2     yoffset=21    xadvance=36     page=0  chnl=0 
char id=96   x=92     y=249     width=13     height=13     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=46   x=105     y=249     width=8     height=9     xoffset=6     yoffset=54    xadvance=18     page=0  chnl=0 
char id=95   x=113     y=249     width=37     height=6     xoffset=0     yoffset=70    xadvance=36     page=0  chnl=0 
char id=45   x=150     y=249     width=18     height=6     xoffset=3     yoffset=41    xadvance=22     page=0  chnl=0 
